name: testenv2
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10
  - certifi=2021.5.30
  - libcxx=14.0.6
  - libffi=3.3
  - ncurses=6.4
  - openssl=1.1.1t
  - pip=21.2.2
  - python=3.6.13
  - readline=8.2
  - setuptools=58.0.4
  - sqlite=3.40.1
  - tk=8.6.12
  - wheel=0.37.1
  - xz=5.2.10
  - zlib=1.2.13
  - pip:
    - configspace==0.4.12
    - cython==0.29.33
    - future==0.18.3
    - numpy==1.19.5
    - pillow==8.4.0
    - pyparsing==3.0.9
    - torch==1.5.0
    - torchvision==0.6.0
prefix: /Users/kevin/opt/anaconda3/envs/testenv2
