201union_best total_pair = 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,synflow], 8403866 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,snip], 8332240 / 12944870 
201union_best, [ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9615691 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9711999 / 12944870 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,grasp,snip], 9058383 / 12944870 
201union_best, [ntk_trace,snip,synflow], 9710589 / 12944870 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,snip], 8357891 / 12944870 
201union_best, [grad_norm,ntk_trace,fisher], 8119560 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8150740 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp], 9025951 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,grasp,snip], 9587353 / 12944870 
201union_best, [grad_norm,grad_plain,fisher,grasp,snip], 9032132 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher], 8332075 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,grasp,snip], 9425400 / 12944870 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8777821 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,grasp,synflow], 9805866 / 12944870 
201union_best, [grad_plain,nas_wot,fisher,grasp,synflow], 9683963 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8294053 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9124439 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8892922 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9413872 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,snip], 9556210 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 9057515 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,grasp], 8726206 / 12944870 
201union_best, [grasp,snip,synflow], 9490191 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,grasp,snip,synflow], 9662362 / 12944870 
201union_best, [grad_norm,ntk_trace,snip], 9211199 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace,grasp,snip], 9337769 / 12944870 
201union_best, [grad_plain,ntk_cond_num,grasp], 8763272 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,snip], 8441101 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,grasp,synflow], 10153353 / 12944870 
201union_best, [nas_wot,ntk_cond_num,grasp,snip,synflow], 10148371 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip], 9517430 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,grasp], 9010445 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 9054325 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,synflow], 8538826 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,grasp,synflow], 9766255 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9769941 / 12944870 
201union_best, [grad_plain,ntk_cond_num,synflow], 9527122 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,synflow], 8329145 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9146116 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,snip], 8969698 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,grasp], 8703166 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,synflow], 9797996 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip], 8428234 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,grasp,snip,synflow], 9568258 / 12944870 
201union_best, [grad_norm,ntk_trace_approx,fisher], 8259606 / 12944870 
201union_best, [grad_norm,ntk_trace,fisher,grasp,snip], 9034773 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,grasp,synflow], 9660051 / 12944870 
201union_best, [nas_wot,ntk_trace,grasp], 9623383 / 12944870 
201union_best, [grad_norm,nas_wot,grasp], 9508117 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace_approx], 8455194 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace,grasp,synflow], 9863066 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,snip,synflow], 9549438 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,synflow], 9087899 / 12944870 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9364073 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace], 8164602 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,synflow], 9795191 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9552575 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9600218 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,snip], 8852119 / 12944870 
201union_best, [nas_wot,grasp,snip], 9514206 / 12944870 
201union_best, [fisher,grasp,snip], 9011817 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,synflow], 8328884 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 8890027 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9747785 / 12944870 
201union_best, [grad_plain,ntk_trace_approx,grasp], 8267398 / 12944870 
201union_best, [grad_plain,fisher,snip], 8145078 / 12944870 
201union_best, [nas_wot,fisher,synflow], 10438191 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8261552 / 12944870 
201union_best, [grad_norm,ntk_cond_num,fisher,grasp,synflow], 9638249 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9771222 / 12944870 
201union_best, [nas_wot,ntk_trace_approx,snip], 9672358 / 12944870 
201union_best, [grad_plain,grasp,synflow], 9474004 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,grasp], 9392027 / 12944870 
201union_best, [nas_wot,ntk_trace,fisher], 8162818 / 12944870 
201union_best, [fisher,grasp,synflow], 9552170 / 12944870 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,grasp], 8254704 / 12944870 
201union_best, [grad_plain,ntk_cond_num,fisher,grasp,snip], 8690780 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 9083917 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,grasp,snip,synflow], 9484204 / 12944870 
201union_best, [nas_wot,ntk_trace,synflow], 10447792 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,grasp,snip], 9173192 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,snip,synflow], 9603766 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx], 8299237 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,synflow], 9737484 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 8901743 / 12944870 
201union_best, [grad_norm,nas_wot,fisher,grasp,snip], 9338098 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9081835 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx], 8291949 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,grasp,snip], 9338455 / 12944870 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,snip,synflow], 8442871 / 12944870 
201union_best, [grad_plain,nas_wot,fisher,snip,synflow], 9785827 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9717353 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 8857787 / 12944870 
201union_best, [ntk_trace_approx,fisher,snip], 8258790 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9120407 / 12944870 
201union_best, [grad_plain,ntk_trace_approx,fisher,grasp,snip], 8278208 / 12944870 
201union_best, [grad_norm,ntk_cond_num,fisher,snip,synflow], 9605630 / 12944870 
201union_best, [nas_wot,ntk_cond_num,snip], 10143121 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace,grasp,snip], 9344936 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9538205 / 12944870 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,snip,synflow], 9609986 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9150900 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,grasp,snip,synflow], 9742060 / 12944870 
201union_best, [grad_plain,ntk_trace,snip], 8162640 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9460535 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,snip], 9048245 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9412453 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,grasp], 8279421 / 12944870 
201union_best, [nas_wot,fisher,snip], 9714727 / 12944870 
201union_best, [nas_wot,ntk_cond_num,synflow], 10496653 / 12944870 
201union_best, [ntk_cond_num,ntk_trace_approx,synflow], 9578758 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx], 9050026 / 12944870 
201union_best, [grad_plain,ntk_cond_num,fisher,grasp,synflow], 9017331 / 12944870 
201union_best, [grad_plain,ntk_trace,fisher,snip,synflow], 8329181 / 12944870 
201union_best, [grad_plain,ntk_trace,grasp,snip,synflow], 9319782 / 12944870 
201union_best, [grad_norm,nas_wot,snip], 9222992 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8755957 / 12944870 
201union_best, [grad_norm,fisher,grasp,snip,synflow], 9319143 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,snip,synflow], 9751243 / 12944870 
201union_best, [grad_norm,nas_wot,fisher,grasp,synflow], 9839854 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,snip,synflow], 9757968 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,grasp], 9658641 / 12944870 
201union_best, [grad_norm,ntk_trace_approx,fisher,grasp,synflow], 9372709 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,snip,synflow], 10244166 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip], 8863208 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher], 8318157 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,snip,synflow], 9094886 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 8994212 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9610175 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9093073 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9764109 / 12944870 
201union_best, [ntk_cond_num,ntk_trace,fisher,grasp,snip], 8723980 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,grasp], 8161995 / 12944870 
201union_best, [grad_norm,nas_wot,fisher,snip,synflow], 9630914 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 9005851 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8507558 / 12944870 
201union_best, [grad_norm,fisher,synflow], 9651047 / 12944870 
201union_best, [grad_plain,nas_wot,fisher], 8346475 / 12944870 
201union_best, [grad_plain,fisher,synflow], 8351522 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx], 8431840 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,snip], 8309250 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx], 8892439 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 9486012 / 12944870 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp], 8333232 / 12944870 
201union_best, [ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8254191 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8314421 / 12944870 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8765842 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace,snip,synflow], 9816409 / 12944870 
201union_best, [nas_wot,ntk_trace_approx,fisher,snip,synflow], 9782343 / 12944870 
201union_best, [nas_wot,ntk_trace,snip], 9747583 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,snip], 9649763 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,snip], 8418237 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,grasp,snip], 9329986 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,grasp,snip], 9343017 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,synflow], 9042013 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace,grasp,synflow], 9714968 / 12944870 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx], 8401994 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8283363 / 12944870 
201union_best, [ntk_cond_num,ntk_trace,fisher,grasp,synflow], 8973930 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9727140 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,grasp,snip,synflow], 9566530 / 12944870 
201union_best, [nas_wot,ntk_trace_approx,grasp], 9573777 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 8298658 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,snip], 8280723 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,synflow], 9035952 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,snip,synflow], 10218213 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher], 8962420 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,grasp], 8693040 / 12944870 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,grasp,snip], 8292536 / 12944870 
201union_best, [grad_norm,grad_plain,snip], 9207457 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 9384362 / 12944870 
201union_best, [ntk_cond_num,ntk_trace,synflow], 9504145 / 12944870 
201union_best, [ntk_trace,fisher,grasp], 8112207 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,synflow], 8969736 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace,snip,synflow], 9533142 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,snip,synflow], 9534159 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8890389 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8886037 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,grasp,snip,synflow], 9300523 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot], 9601855 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8885903 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8872331 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx], 9042269 / 12944870 
201union_best, [ntk_trace,ntk_trace_approx,fisher], 8103065 / 12944870 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,grasp,snip], 9404618 / 12944870 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9070773 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9768217 / 12944870 
201union_best, [nas_wot,ntk_cond_num,fisher], 9432049 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,grasp,synflow], 10135517 / 12944870 
201union_best, [grad_plain,ntk_cond_num,fisher], 8224821 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9746773 / 12944870 
201union_best, [ntk_cond_num,ntk_trace_approx,snip], 8901031 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8973662 / 12944870 
201union_best, [nas_wot,ntk_cond_num,grasp], 9991852 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8357317 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,grasp,synflow], 9737273 / 12944870 
201union_best, [grad_norm,ntk_trace,synflow], 9681136 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,grasp], 8293868 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,snip], 9636606 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9000669 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,snip,synflow], 8974267 / 12944870 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8891924 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher], 8230687 / 12944870 
201union_best, [grad_norm,ntk_cond_num,snip], 9218427 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,grasp], 8764926 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,grasp,snip], 8762388 / 12944870 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8320572 / 12944870 
201union_best, [grad_plain,ntk_trace_approx,fisher], 8081000 / 12944870 
201union_best, [nas_wot,ntk_trace,fisher,grasp,snip], 9419275 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace], 9041646 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher], 8358735 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,synflow], 9802997 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,snip,synflow], 10042645 / 12944870 
201union_best, [grad_norm,grad_plain,grasp,snip,synflow], 9311001 / 12944870 
201union_best, [grad_norm,grad_plain,fisher], 8146554 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,snip,synflow], 10206899 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8271060 / 12944870 
201union_best, [grad_plain,ntk_trace,fisher,grasp,snip], 8161115 / 12944870 
201union_best, [grad_plain,snip,synflow], 9589134 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip], 9326727 / 12944870 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher], 8248874 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher], 8281114 / 12944870 
201union_best, [nas_wot,ntk_trace_approx,grasp,snip,synflow], 9815912 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9473783 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,snip,synflow], 9460281 / 12944870 
201union_best, [grad_norm,grasp,synflow], 9457410 / 12944870 
201union_best, [grad_plain,ntk_cond_num,grasp,snip,synflow], 9577934 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 9765751 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,snip], 8174355 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9014327 / 12944870 
201union_best, [nas_wot,snip,synflow], 10282672 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,grasp,snip,synflow], 9757181 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,synflow], 9590085 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace], 9733292 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace_approx], 9658005 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,snip], 9021339 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace,grasp,snip], 9038003 / 12944870 
201union_best, [grad_plain,nas_wot,fisher,grasp,snip], 9324909 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,snip], 8688583 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num], 8815548 / 12944870 
201union_best, [ntk_trace,ntk_trace_approx,snip], 8282049 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,snip], 9557179 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9058144 / 12944870 
201union_best, [nas_wot,ntk_trace,grasp,snip,synflow], 9873288 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8890164 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9626469 / 12944870 
201union_best, [grad_plain,ntk_trace_approx,snip], 8294180 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx], 8441797 / 12944870 
201union_best, [grad_plain,ntk_trace_approx,fisher,snip,synflow], 8419863 / 12944870 
201union_best, [grad_norm,fisher,snip], 9209929 / 12944870 
201union_best, [ntk_trace,fisher,synflow], 8167983 / 12944870 
201union_best, [ntk_trace_approx,fisher,synflow], 8363295 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher], 8393354 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp], 8416988 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,grasp,snip], 9474316 / 12944870 
201union_best, [ntk_cond_num,ntk_trace,grasp,snip,synflow], 9665003 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8903344 / 12944870 
201union_best, [grad_norm,nas_wot,fisher], 9700860 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8750008 / 12944870 
201union_best, [grad_plain,ntk_cond_num,fisher,snip,synflow], 9018865 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,grasp,synflow], 10142010 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,synflow], 10224968 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 8858675 / 12944870 
201union_best, [ntk_cond_num,fisher,snip], 8856941 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,synflow], 9772978 / 12944870 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9066981 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,snip], 8979882 / 12944870 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx], 8094057 / 12944870 
201union_best, [grad_norm,ntk_trace,grasp,snip,synflow], 9325476 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8765907 / 12944870 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9039662 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8270637 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,snip], 8795900 / 12944870 
201union_best, [ntk_cond_num,fisher,grasp], 8802075 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace], 8267122 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,grasp], 9338353 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,snip], 9049013 / 12944870 
201union_best, [grad_norm,grad_plain,fisher,grasp,synflow], 9314307 / 12944870 
201union_best, [grad_norm,ntk_trace,fisher,grasp,synflow], 9398748 / 12944870 
201union_best, [grad_plain,fisher,grasp,snip,synflow], 9307938 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace_approx], 8296462 / 12944870 
201union_best, [nas_wot,ntk_trace_approx,fisher,grasp,snip], 9391561 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,grasp,snip], 9180955 / 12944870 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,synflow], 8424640 / 12944870 
201union_best, [grad_norm,ntk_trace_approx,grasp,snip,synflow], 9320975 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 8889142 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,snip], 8878258 / 12944870 
201union_best, [grad_norm,grad_plain,grasp], 9017533 / 12944870 
201union_best, [grad_norm,fisher,grasp], 9021375 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,grasp], 9343895 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num], 10135418 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,grasp], 8957603 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8767903 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 8882463 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,grasp,snip], 9312695 / 12944870 
201union_best, [ntk_trace_approx,grasp,snip], 9037343 / 12944870 
201union_best, [grad_plain,ntk_trace_approx,synflow], 8462673 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,snip,synflow], 9568767 / 12944870 
201union_best, [grad_norm,ntk_trace_approx,grasp], 9046909 / 12944870 
201union_best, [grad_norm,ntk_cond_num,grasp], 9254183 / 12944870 
201union_best, [grad_norm,grad_plain,synflow], 9563479 / 12944870 
201union_best, [grad_norm,ntk_trace_approx,synflow], 9613064 / 12944870 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,synflow], 8363810 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,grasp,synflow], 9044956 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8973292 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace], 9438938 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,grasp,snip,synflow], 9690142 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,grasp,snip,synflow], 9572306 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,grasp,snip,synflow], 9408578 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9491319 / 12944870 
201union_best, [grad_norm,ntk_cond_num,synflow], 10132407 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,grasp,synflow], 10125098 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp], 8394584 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9127506 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher], 8188335 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,grasp], 9681356 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,grasp], 8221653 / 12944870 
201union_best, [grad_plain,ntk_trace_approx,fisher,grasp,synflow], 8397188 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 8902493 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 9497409 / 12944870 
201union_best, [ntk_cond_num,ntk_trace_approx,grasp], 8856507 / 12944870 
201union_best, [ntk_trace_approx,snip,synflow], 9642993 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8779598 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,grasp,snip], 9179186 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,synflow], 8427898 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,snip,synflow], 9684465 / 12944870 
201union_best, [grad_plain,ntk_trace,grasp], 8143795 / 12944870 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9042954 / 12944870 
201union_best, [grad_plain,ntk_trace,fisher,grasp,synflow], 8313294 / 12944870 
201union_best, [grad_norm,ntk_trace_approx,snip], 9210593 / 12944870 
201union_best, [nas_wot,ntk_trace_approx,synflow], 10410205 / 12944870 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,snip], 8278775 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace], 8873052 / 12944870 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx], 8290114 / 12944870 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,grasp,synflow], 9710905 / 12944870 
201union_best, [nas_wot,ntk_trace,fisher,grasp,synflow], 9688723 / 12944870 
201union_best, [ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9378908 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,grasp,snip,synflow], 9620388 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx], 9509046 / 12944870 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,snip,synflow], 9809762 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,synflow], 9473772 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9454361 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip], 9028451 / 12944870 
201union_best, [nas_wot,ntk_cond_num,fisher,grasp,snip], 9663223 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,synflow], 10198548 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,snip], 9641094 / 12944870 
201union_best, [nas_wot,grasp,synflow], 10286115 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,snip], 8796780 / 12944870 
201union_best, [grad_norm,ntk_trace_approx,fisher,snip,synflow], 9607729 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 9003008 / 12944870 
201union_best, [ntk_cond_num,ntk_trace,fisher], 8139325 / 12944870 
201union_best, [ntk_cond_num,grasp,snip], 9257793 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 8442415 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9029229 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,snip,synflow], 9735132 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,snip,synflow], 9729780 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8426607 / 12944870 
201union_best, [grad_plain,nas_wot,snip], 9612822 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,grasp], 9419742 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,snip], 8859314 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9749314 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9437357 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,grasp], 9583710 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9153357 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num], 9477585 / 12944870 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,synflow], 8193237 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,snip,synflow], 9044831 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp], 9038675 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,snip], 8230586 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,grasp,snip], 9049786 / 12944870 
201union_best, [grad_norm,ntk_cond_num,fisher,grasp,snip], 9173674 / 12944870 
201union_best, [ntk_trace,fisher,snip], 8119114 / 12944870 
201union_best, [grad_plain,ntk_trace,synflow], 8402647 / 12944870 
201union_best, [ntk_trace,grasp,synflow], 9582220 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,grasp], 9629249 / 12944870 
201union_best, [grad_norm,ntk_trace_approx,fisher,grasp,snip], 9051403 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip], 9430377 / 12944870 
201union_best, [grad_norm,ntk_trace,grasp], 9032592 / 12944870 
201union_best, [grad_plain,nas_wot,grasp], 9502643 / 12944870 
201union_best, [ntk_cond_num,fisher,synflow], 9498147 / 12944870 
201union_best, [fisher,snip,synflow], 9680046 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,synflow], 9539933 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,synflow], 9460082 / 12944870 
201union_best, [nas_wot,ntk_trace_approx,fisher,grasp,synflow], 9681753 / 12944870 
201union_best, [grad_norm,ntk_trace,fisher,snip,synflow], 9667132 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8373295 / 12944870 
201union_best, [ntk_trace,grasp,snip], 9023278 / 12944870 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8393386 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 9086157 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9551599 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,snip], 9674753 / 12944870 
201union_best, [nas_wot,ntk_cond_num,fisher,snip,synflow], 10234320 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8483234 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9763480 / 12944870 
201union_best, [grad_norm,snip,synflow], 9192882 / 12944870 
201union_best, [grad_norm,nas_wot,synflow], 10265854 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 9479158 / 12944870 
201union_best, [ntk_cond_num,ntk_trace,snip], 8881280 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,snip], 9431212 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8903807 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,grasp,snip,synflow], 9307595 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8373674 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp], 9046701 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,grasp,snip], 8700941 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9582172 / 12944870 
201union_best, [ntk_cond_num,grasp,synflow], 9984610 / 12944870 
201union_best, [ntk_trace_approx,fisher,grasp,snip,synflow], 9366985 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,snip,synflow], 9529910 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,synflow], 8508192 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,grasp], 9325714 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,snip], 9555874 / 12944870 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8260869 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,synflow], 9768119 / 12944870 
201union_best, [ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8339433 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8393951 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,snip,synflow], 9777978 / 12944870 
201union_best, [ntk_trace,ntk_trace_approx,grasp], 8253312 / 12944870 
201union_best, [ntk_cond_num,ntk_trace,grasp], 8827605 / 12944870 
201union_best, [ntk_trace_approx,grasp,synflow], 9535449 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher], 8418814 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher], 9021132 / 12944870 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8242464 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,grasp,synflow], 9663616 / 12944870 
201union_best, [nas_wot,fisher,grasp,snip,synflow], 9849974 / 12944870 
201union_best, [grad_plain,ntk_trace,fisher], 8081758 / 12944870 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp], 8104036 / 12944870 
201union_best, [grad_plain,nas_wot,grasp,snip,synflow], 9775003 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,grasp], 9404776 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,synflow], 9551873 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,synflow], 8443510 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9056594 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,synflow], 9460418 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9777025 / 12944870 
201union_best, [nas_wot,fisher,grasp], 9592324 / 12944870 
201union_best, [grad_norm,nas_wot,grasp,snip,synflow], 9501816 / 12944870 
201union_best, [grad_norm,ntk_cond_num,grasp,snip,synflow], 9459831 / 12944870 
201union_best, [ntk_trace,fisher,grasp,snip,synflow], 9392513 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,snip,synflow], 9704414 / 12944870 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,grasp,synflow], 8419797 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,grasp,synflow], 9331808 / 12944870 
201union_best, [nas_wot,ntk_trace,fisher,snip,synflow], 9811578 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8379312 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 9085692 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8379133 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace], 8397481 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher], 8114382 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8264635 / 12944870 
201union_best, [ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8362789 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,snip,synflow], 9691615 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9313014 / 12944870 
201union_best, [grad_plain,fisher,grasp], 8125908 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,snip], 9611761 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,synflow], 10234727 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,synflow], 9010060 / 12944870 
201union_best, [grad_plain,ntk_trace_approx,grasp,snip,synflow], 9325573 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9558813 / 12944870 
201union_best, [grad_plain,nas_wot,synflow], 10413602 / 12944870 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,snip], 8114192 / 12944870 
201union_best, [ntk_cond_num,ntk_trace,fisher,snip,synflow], 8980128 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8874241 / 12944870 
201union_best, [nas_wot,ntk_trace_approx,fisher], 8353121 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,grasp], 8394666 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,snip], 9697739 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,snip,synflow], 9051157 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8393982 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,grasp,synflow], 9484524 / 12944870 
201union_best, [grad_norm,ntk_cond_num,fisher], 8848711 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,snip], 9560590 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_cond_num,grasp,synflow], 9574110 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp], 8862830 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8455788 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9743469 / 12944870 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8362840 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,grasp], 8315583 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher], 9014859 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,grasp,snip], 9686007 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,synflow], 10208364 / 12944870 
201union_best, [nas_wot,ntk_cond_num,fisher,grasp,synflow], 10144582 / 12944870 
201union_best, [ntk_cond_num,fisher,grasp,snip,synflow], 9643153 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,synflow], 9758611 / 12944870 
201union_best, [grad_norm,grasp,snip], 9192301 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,snip], 8323271 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,synflow], 8420359 / 12944870 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,grasp,synflow], 9384312 / 12944870 
201union_best, [grad_norm,nas_wot,ntk_trace,snip,synflow], 9657242 / 12944870 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9496952 / 12944870 
201union_best, [grad_plain,ntk_cond_num,snip], 8821740 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,snip], 9320453 / 12944870 
201union_best, [grad_norm,grad_plain,fisher,snip,synflow], 9533230 / 12944870 
201union_best, [ntk_trace,ntk_trace_approx,synflow], 8414593 / 12944870 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip], 9634095 / 12944870 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip], 8995755 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8297791 / 12944870 
201union_best, [grad_plain,grasp,snip], 9007693 / 12944870 
201union_best, [ntk_trace_approx,fisher,grasp], 8232246 / 12944870 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,synflow], 8580867 / 12944870 
201union_best, [grad_norm,grad_plain,ntk_trace,grasp,synflow], 9325849 / 12944870 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,snip,synflow], 9629810 / 12944870 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx], 8283009 / 12944870 
201union_best, [ntk_cond_num,snip,synflow], 10148474 / 12944870 
