201union_best total_pair = 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,snip], 9347571 / 12944683 
201union_best, [grad_norm,ntk_trace,fisher], 8170728 / 12944683 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,synflow], 8470573 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,snip], 8450408 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,grasp,synflow], 9677765 / 12944683 
201union_best, [grad_norm,nas_wot,snip], 9258668 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8310196 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,grasp,snip,synflow], 9437790 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,grasp,snip,synflow], 9518754 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,grasp,synflow], 9380913 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8890639 / 12944683 
201union_best, [grad_plain,ntk_cond_num,fisher], 8247934 / 12944683 
201union_best, [ntk_cond_num,ntk_trace,synflow], 9441255 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8304157 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9135414 / 12944683 
201union_best, [ntk_trace,grasp,snip], 9074560 / 12944683 
201union_best, [grad_plain,nas_wot,fisher,snip,synflow], 9795149 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace_approx], 8475636 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9054707 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,grasp,snip], 9573094 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,grasp,snip], 9674683 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,snip,synflow], 9792122 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx], 8323422 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,grasp], 8250070 / 12944683 
201union_best, [grad_norm,nas_wot,fisher,grasp,snip], 9362951 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,synflow], 8606111 / 12944683 
201union_best, [grad_norm,grasp,synflow], 9483788 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,grasp], 9365918 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,synflow], 9806359 / 12944683 
201union_best, [grad_plain,ntk_cond_num,grasp,snip,synflow], 9594556 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,grasp], 8320112 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace,grasp,snip], 9083098 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,snip], 8845124 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip], 9620145 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,synflow], 8457661 / 12944683 
201union_best, [grad_norm,ntk_trace_approx,synflow], 9637477 / 12944683 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp], 8385082 / 12944683 
201union_best, [ntk_trace_approx,fisher,synflow], 8412911 / 12944683 
201union_best, [grad_norm,grad_plain,fisher,grasp,snip], 9077962 / 12944683 
201union_best, [nas_wot,ntk_trace_approx,fisher,snip,synflow], 9794476 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 9769655 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx], 9416947 / 12944683 
201union_best, [grad_norm,ntk_trace,grasp], 9082317 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher], 8362473 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,synflow], 9469831 / 12944683 
201union_best, [ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9430935 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9780348 / 12944683 
201union_best, [grad_plain,ntk_cond_num,grasp], 8743770 / 12944683 
201union_best, [ntk_trace_approx,grasp,synflow], 9587912 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9443751 / 12944683 
201union_best, [nas_wot,ntk_cond_num,fisher,snip,synflow], 10190103 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8481320 / 12944683 
201union_best, [nas_wot,ntk_cond_num,grasp,snip,synflow], 10106343 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8886534 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace], 9345151 / 12944683 
201union_best, [nas_wot,fisher,grasp], 9603906 / 12944683 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,snip,synflow], 8477748 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8977424 / 12944683 
201union_best, [grad_norm,grasp,snip], 9238026 / 12944683 
201union_best, [nas_wot,snip,synflow], 10208693 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,synflow], 9030841 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9011926 / 12944683 
201union_best, [nas_wot,ntk_cond_num,fisher], 9339423 / 12944683 
201union_best, [grad_norm,ntk_trace,synflow], 9707951 / 12944683 
201union_best, [ntk_cond_num,ntk_trace_approx,synflow], 9517896 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 9533218 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 9037775 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,snip], 8781387 / 12944683 
201union_best, [grad_norm,ntk_trace,fisher,snip,synflow], 9707892 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher], 8161189 / 12944683 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8288554 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,snip], 8257474 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9127238 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8397738 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9566265 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9479432 / 12944683 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,synflow], 8411973 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,snip], 9679780 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,synflow], 9740824 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,synflow], 9801024 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,snip,synflow], 9491512 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace_approx], 8327836 / 12944683 
201union_best, [grad_plain,ntk_trace,grasp], 8175405 / 12944683 
201union_best, [grasp,snip,synflow], 9526472 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8540583 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp], 8432882 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,grasp,synflow], 9589035 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,grasp,synflow], 10094038 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9504783 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9770753 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8881211 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 8868802 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 8466288 / 12944683 
201union_best, [grad_plain,ntk_trace_approx,snip], 8324666 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,snip,synflow], 9565924 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,grasp,snip], 9479407 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip], 8976670 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,synflow], 9755324 / 12944683 
201union_best, [ntk_cond_num,ntk_trace_approx,grasp], 8838797 / 12944683 
201union_best, [ntk_trace,grasp,synflow], 9642794 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,snip], 9441277 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9363621 / 12944683 
201union_best, [grad_plain,nas_wot,synflow], 10321228 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8294076 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,grasp,snip], 9364366 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,grasp], 9614322 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,snip], 9656710 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8781807 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 9035663 / 12944683 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,snip], 8324298 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,synflow], 9806347 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,snip,synflow], 9655370 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,snip], 8958576 / 12944683 
201union_best, [ntk_cond_num,ntk_trace_approx,snip], 8882053 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher], 8308480 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 8898991 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,grasp], 9433061 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace,grasp,synflow], 9728905 / 12944683 
201union_best, [ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8411129 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,grasp,snip,synflow], 9694571 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 8897250 / 12944683 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx], 8442513 / 12944683 
201union_best, [ntk_cond_num,ntk_trace,grasp], 8809474 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,snip], 8206246 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,snip,synflow], 10001606 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace,snip,synflow], 9680707 / 12944683 
201union_best, [grad_norm,ntk_trace_approx,fisher,snip,synflow], 9645546 / 12944683 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx], 8325923 / 12944683 
201union_best, [nas_wot,ntk_trace_approx,snip], 9676236 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,synflow], 9492451 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,grasp,snip], 9211050 / 12944683 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,snip,synflow], 9648772 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,synflow], 9777954 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace,grasp,synflow], 9380117 / 12944683 
201union_best, [grad_norm,ntk_trace_approx,grasp], 9091849 / 12944683 
201union_best, [grad_plain,grasp,snip], 9049879 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 8866362 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher], 8416718 / 12944683 
201union_best, [nas_wot,ntk_trace,grasp,snip,synflow], 9882287 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8194600 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,grasp], 8692960 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,synflow], 9385418 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,grasp,snip,synflow], 9689060 / 12944683 
201union_best, [ntk_trace_approx,fisher,snip], 8306355 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher], 8985709 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9110508 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace], 8283925 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,snip,synflow], 9712837 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,grasp,snip,synflow], 9761959 / 12944683 
201union_best, [grad_norm,grad_plain,grasp], 9058377 / 12944683 
201union_best, [ntk_cond_num,ntk_trace,fisher,grasp,snip], 8726456 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 9073800 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,grasp], 9366402 / 12944683 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,grasp], 8305387 / 12944683 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8361977 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,grasp,synflow], 9520004 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9730860 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,grasp], 9353625 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,snip], 8949266 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8432114 / 12944683 
201union_best, [grad_norm,ntk_cond_num,fisher], 8830865 / 12944683 
201union_best, [ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9633496 / 12944683 
201union_best, [nas_wot,ntk_cond_num,synflow], 10398271 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,snip], 9646374 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,synflow], 10156345 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,synflow], 9460666 / 12944683 
201union_best, [nas_wot,fisher,grasp,snip,synflow], 9859861 / 12944683 
201union_best, [nas_wot,ntk_trace,fisher], 8210237 / 12944683 
201union_best, [ntk_cond_num,fisher,grasp], 8787851 / 12944683 
201union_best, [ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8392389 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9598333 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num], 8790616 / 12944683 
201union_best, [ntk_trace,snip,synflow], 9747222 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,snip,synflow], 9593365 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8409456 / 12944683 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,grasp,snip], 9432851 / 12944683 
201union_best, [nas_wot,ntk_trace,fisher,grasp,synflow], 9711595 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8757825 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,grasp,snip,synflow], 9592686 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9751711 / 12944683 
201union_best, [nas_wot,ntk_trace_approx,fisher], 8400047 / 12944683 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,grasp,synflow], 9725360 / 12944683 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9048720 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9103993 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,grasp,snip], 9352125 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,synflow], 8568856 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace,snip,synflow], 9824188 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8337288 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8389576 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx], 8874005 / 12944683 
201union_best, [grad_plain,ntk_trace,fisher,snip,synflow], 8362264 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx], 9014065 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,synflow], 8433192 / 12944683 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,synflow], 8241096 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,snip,synflow], 9569464 / 12944683 
201union_best, [nas_wot,ntk_trace,fisher,snip,synflow], 9823966 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8768394 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx], 8309751 / 12944683 
201union_best, [ntk_trace,fisher,synflow], 8217774 / 12944683 
201union_best, [grad_norm,nas_wot,fisher,snip,synflow], 9654763 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,grasp,snip], 9434911 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,grasp,snip,synflow], 9740892 / 12944683 
201union_best, [grad_norm,ntk_cond_num,synflow], 10093680 / 12944683 
201union_best, [grad_norm,grad_plain,fisher,grasp,synflow], 9368282 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,grasp,synflow], 10088131 / 12944683 
201union_best, [grad_plain,ntk_trace,fisher,grasp,synflow], 8351061 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,snip,synflow], 9700396 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9487962 / 12944683 
201union_best, [grad_norm,ntk_trace_approx,fisher], 8307037 / 12944683 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,grasp,snip], 9104661 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,snip,synflow], 10157085 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,synflow], 8541738 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9134031 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,grasp,snip], 9092405 / 12944683 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,grasp,snip], 8331231 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,grasp], 9420699 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9764378 / 12944683 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8904832 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace], 8852032 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,grasp], 8333036 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,snip,synflow], 9759176 / 12944683 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9059996 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8899079 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot], 9595590 / 12944683 
201union_best, [grad_plain,nas_wot,fisher,grasp,snip], 9352077 / 12944683 
201union_best, [ntk_cond_num,fisher,snip], 8838733 / 12944683 
201union_best, [nas_wot,fisher,synflow], 10346282 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher], 8942441 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,grasp], 8199445 / 12944683 
201union_best, [grad_norm,ntk_trace_approx,fisher,grasp,synflow], 9424043 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 8983426 / 12944683 
201union_best, [nas_wot,ntk_trace,snip], 9754478 / 12944683 
201union_best, [ntk_cond_num,ntk_trace,snip], 8859961 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9481554 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8885810 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,synflow], 8962248 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,snip], 8690854 / 12944683 
201union_best, [grad_plain,ntk_trace_approx,synflow], 8495412 / 12944683 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,snip], 8405327 / 12944683 
201union_best, [grad_plain,ntk_trace_approx,fisher,grasp,snip], 8318406 / 12944683 
201union_best, [ntk_trace,fisher,grasp], 8165324 / 12944683 
201union_best, [grad_norm,fisher,snip], 9256342 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,snip,synflow], 9039352 / 12944683 
201union_best, [grad_norm,ntk_trace_approx,grasp,snip,synflow], 9354837 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,grasp,snip], 9343693 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,snip], 9565130 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9024943 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8434512 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8873396 / 12944683 
201union_best, [grad_norm,nas_wot,synflow], 10185315 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,grasp], 9455226 / 12944683 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9415484 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,snip], 9710591 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,grasp,synflow], 9037454 / 12944683 
201union_best, [nas_wot,ntk_cond_num,snip], 10076102 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace,snip,synflow], 9571421 / 12944683 
201union_best, [nas_wot,ntk_trace_approx,synflow], 10313448 / 12944683 
201union_best, [ntk_cond_num,grasp,synflow], 9955497 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 9069721 / 12944683 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8433647 / 12944683 
201union_best, [nas_wot,ntk_trace_approx,grasp], 9574524 / 12944683 
201union_best, [grad_norm,fisher,synflow], 9678169 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9080385 / 12944683 
201union_best, [grad_norm,fisher,grasp,snip,synflow], 9352270 / 12944683 
201union_best, [nas_wot,ntk_cond_num,grasp], 9924098 / 12944683 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9034361 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip], 8858838 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 8987037 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8461936 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9519536 / 12944683 
201union_best, [grad_norm,fisher,grasp], 9070987 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,grasp,synflow], 10111410 / 12944683 
201union_best, [grad_plain,nas_wot,grasp], 9500114 / 12944683 
201union_best, [ntk_cond_num,ntk_trace,fisher,grasp,synflow], 8979670 / 12944683 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8779679 / 12944683 
201union_best, [nas_wot,ntk_cond_num,fisher,grasp,snip], 9653239 / 12944683 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx], 8137283 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace,grasp,snip], 9365048 / 12944683 
201union_best, [grad_plain,ntk_trace_approx,fisher,snip,synflow], 8456716 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,grasp,snip,synflow], 9645941 / 12944683 
201union_best, [grad_norm,ntk_trace,fisher,grasp,snip], 9084604 / 12944683 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,grasp,synflow], 8459378 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8891182 / 12944683 
201union_best, [grad_norm,nas_wot,fisher], 9704860 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher], 9004515 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,snip,synflow], 9747330 / 12944683 
201union_best, [grad_plain,ntk_cond_num,synflow], 9454247 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,grasp,synflow], 9673893 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,grasp,snip], 9211479 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,synflow], 9512003 / 12944683 
201union_best, [grad_plain,ntk_trace_approx,fisher], 8126634 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,grasp], 9568430 / 12944683 
201union_best, [grad_norm,ntk_cond_num,grasp,snip,synflow], 9482676 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9070047 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,snip], 8362161 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,snip,synflow], 10171233 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,grasp], 9669081 / 12944683 
201union_best, [fisher,grasp,synflow], 9613410 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,grasp,synflow], 10074347 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 9413954 / 12944683 
201union_best, [nas_wot,ntk_trace,synflow], 10354439 / 12944683 
201union_best, [ntk_trace,ntk_trace_approx,synflow], 8459854 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 8864529 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9466473 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9760966 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8521335 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 9079315 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,grasp,snip,synflow], 9592097 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9574291 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,snip], 8343412 / 12944683 
201union_best, [grad_norm,ntk_trace_approx,fisher,grasp,snip], 9097791 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,snip], 8470400 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,grasp], 8984382 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,synflow], 8478844 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp], 8450417 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9050471 / 12944683 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9532280 / 12944683 
201union_best, [grad_norm,snip,synflow], 9222956 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx], 9030809 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip], 9437456 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 9494775 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,grasp,snip,synflow], 9598696 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,grasp], 8940767 / 12944683 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,grasp,synflow], 9435623 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9745464 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9112373 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,snip,synflow], 9766443 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 8993662 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,synflow], 8996096 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,grasp,synflow], 9805724 / 12944683 
201union_best, [grad_plain,grasp,synflow], 9524404 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,grasp], 8430592 / 12944683 
201union_best, [grad_plain,nas_wot,snip], 9611138 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num], 9373764 / 12944683 
201union_best, [grad_norm,grad_plain,snip], 9253464 / 12944683 
201union_best, [nas_wot,ntk_trace_approx,fisher,grasp,snip], 9420086 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,grasp,snip], 9199298 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,synflow], 10185185 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,snip], 8355031 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,grasp,synflow], 9766150 / 12944683 
201union_best, [nas_wot,grasp,snip], 9514965 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8770407 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip], 9011232 / 12944683 
201union_best, [grad_plain,ntk_trace,fisher], 8133754 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,snip], 9015310 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp], 9008178 / 12944683 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher], 8290273 / 12944683 
201union_best, [grad_plain,ntk_cond_num,snip], 8796914 / 12944683 
201union_best, [grad_plain,fisher,snip], 8179519 / 12944683 
201union_best, [grad_plain,fisher,synflow], 8385009 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,snip], 8836936 / 12944683 
201union_best, [grad_norm,ntk_cond_num,snip], 9261296 / 12944683 
201union_best, [grad_norm,ntk_trace_approx,snip], 9257094 / 12944683 
201union_best, [fisher,snip,synflow], 9716989 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,grasp], 8700760 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 8322253 / 12944683 
201union_best, [ntk_trace_approx,fisher,grasp,snip,synflow], 9419025 / 12944683 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx], 8328284 / 12944683 
201union_best, [ntk_cond_num,ntk_trace,fisher], 8185041 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,snip], 9616071 / 12944683 
201union_best, [grad_plain,ntk_trace,snip], 8191366 / 12944683 
201union_best, [nas_wot,fisher,snip], 9723244 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,snip], 9564387 / 12944683 
201union_best, [nas_wot,ntk_trace,fisher,grasp,snip], 9454387 / 12944683 
201union_best, [nas_wot,ntk_cond_num,fisher,grasp,synflow], 10101978 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8401966 / 12944683 
201union_best, [ntk_cond_num,snip,synflow], 10121264 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8353235 / 12944683 
201union_best, [grad_plain,nas_wot,fisher,grasp,synflow], 9700204 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 8909534 / 12944683 
201union_best, [grad_plain,nas_wot,fisher], 8370489 / 12944683 
201union_best, [grad_norm,nas_wot,fisher,grasp,synflow], 9843557 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip], 9528591 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,snip,synflow], 8963852 / 12944683 
201union_best, [grad_norm,ntk_cond_num,fisher,grasp,synflow], 9656741 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,snip,synflow], 9555894 / 12944683 
201union_best, [grad_plain,ntk_trace,synflow], 8429167 / 12944683 
201union_best, [grad_plain,ntk_trace_approx,fisher,grasp,synflow], 8438114 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,snip,synflow], 9073675 / 12944683 
201union_best, [grad_norm,nas_wot,grasp], 9502055 / 12944683 
201union_best, [grad_norm,grad_plain,synflow], 9585243 / 12944683 
201union_best, [grad_plain,ntk_cond_num,fisher,grasp,synflow], 9014033 / 12944683 
201union_best, [ntk_cond_num,fisher,grasp,snip,synflow], 9663070 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9652660 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,grasp,snip,synflow], 9358250 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp], 9018920 / 12944683 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,snip], 8161127 / 12944683 
201union_best, [nas_wot,grasp,synflow], 10217330 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher], 8340220 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,snip], 8780764 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,synflow], 8452639 / 12944683 
201union_best, [grad_norm,ntk_trace,fisher,grasp,synflow], 9454468 / 12944683 
201union_best, [ntk_trace,ntk_trace_approx,fisher], 8156429 / 12944683 
201union_best, [ntk_trace_approx,fisher,grasp], 8283867 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx], 8471485 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8303899 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,grasp], 8349419 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,synflow], 9776213 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,snip,synflow], 10199635 / 12944683 
201union_best, [grad_norm,grad_plain,grasp,snip,synflow], 9342603 / 12944683 
201union_best, [grad_plain,fisher,grasp], 8161391 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace], 9009147 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 8911173 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9780312 / 12944683 
201union_best, [grad_norm,ntk_cond_num,fisher,snip,synflow], 9631983 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,grasp], 8762876 / 12944683 
201union_best, [grad_norm,ntk_cond_num,fisher,grasp,snip], 9204992 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9439964 / 12944683 
201union_best, [grad_norm,ntk_trace,grasp,snip,synflow], 9358974 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,grasp,snip,synflow], 9354250 / 12944683 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9074600 / 12944683 
201union_best, [grad_plain,ntk_cond_num,fisher,snip,synflow], 9004214 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher], 8451427 / 12944683 
201union_best, [grad_norm,grad_plain,fisher,snip,synflow], 9571085 / 12944683 
201union_best, [grad_norm,grad_plain,fisher], 8181613 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher], 8258180 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace,grasp,snip], 9369981 / 12944683 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8767916 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9626521 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8410127 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9763899 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace_approx], 9657394 / 12944683 
201union_best, [nas_wot,ntk_trace,grasp], 9633421 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,grasp,snip], 8697919 / 12944683 
201union_best, [nas_wot,ntk_trace_approx,fisher,grasp,synflow], 9699142 / 12944683 
201union_best, [ntk_cond_num,ntk_trace,fisher,snip,synflow], 8971878 / 12944683 
201union_best, [grad_plain,ntk_trace,grasp,snip,synflow], 9374218 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,grasp,synflow], 9735392 / 12944683 
201union_best, [ntk_trace,ntk_trace_approx,snip], 8327779 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,snip], 9020131 / 12944683 
201union_best, [grad_norm,nas_wot,grasp,snip,synflow], 9510233 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8321040 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx], 8450006 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,snip,synflow], 9027119 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,snip,synflow], 9626240 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,snip,synflow], 9707827 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9714792 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9775753 / 12944683 
201union_best, [grad_plain,ntk_trace_approx,grasp], 8300812 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,grasp,snip], 9364103 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher], 8234998 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,synflow], 10143831 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace], 9735435 / 12944683 
201union_best, [ntk_trace_approx,grasp,snip], 9083819 / 12944683 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,snip,synflow], 9819623 / 12944683 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8303395 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,synflow], 8362674 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,snip], 9567906 / 12944683 
201union_best, [grad_plain,ntk_trace_approx,grasp,snip,synflow], 9375102 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp], 8859516 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8976762 / 12944683 
201union_best, [ntk_trace,fisher,snip], 8170363 / 12944683 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp], 9010108 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher], 8405834 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,synflow], 8357064 / 12944683 
201union_best, [ntk_trace,fisher,grasp,snip,synflow], 9448794 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8402630 / 12944683 
201union_best, [grad_norm,ntk_trace,snip], 9257851 / 12944683 
201union_best, [grad_plain,snip,synflow], 9621343 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,snip], 8991685 / 12944683 
201union_best, [grad_plain,ntk_cond_num,fisher,grasp,snip], 8689998 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,synflow], 10175771 / 12944683 
201union_best, [ntk_cond_num,ntk_trace,grasp,snip,synflow], 9684131 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8898579 / 12944683 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp], 8152103 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,snip], 9652071 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,snip], 9569139 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8752616 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9470934 / 12944683 
201union_best, [ntk_trace,ntk_trace_approx,grasp], 8303236 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,grasp], 9647741 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,snip,synflow], 9744476 / 12944683 
201union_best, [nas_wot,ntk_trace_approx,grasp,snip,synflow], 9822133 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip], 9354019 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,grasp,snip], 8759680 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8303398 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8906428 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9618847 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num], 10063162 / 12944683 
201union_best, [fisher,grasp,snip], 9062769 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,synflow], 9018827 / 12944683 
201union_best, [grad_plain,nas_wot,ntk_trace], 8413720 / 12944683 
201union_best, [grad_norm,ntk_cond_num,grasp], 9265305 / 12944683 
201union_best, [grad_plain,nas_wot,grasp,snip,synflow], 9781223 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip], 8459523 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,synflow], 9505540 / 12944683 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,snip], 8307507 / 12944683 
201union_best, [grad_plain,ntk_trace,fisher,grasp,snip], 8198227 / 12944683 
201union_best, [ntk_trace_approx,snip,synflow], 9677547 / 12944683 
201union_best, [ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8304847 / 12944683 
201union_best, [grad_plain,fisher,grasp,snip,synflow], 9362187 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_trace,grasp,synflow], 9865714 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8992821 / 12944683 
201union_best, [ntk_cond_num,fisher,synflow], 9436986 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,snip], 8864522 / 12944683 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,grasp], 8729148 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 9487516 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,synflow], 9067090 / 12944683 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9708774 / 12944683 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9760335 / 12944683 
201union_best, [grad_norm,grad_plain,ntk_trace], 8194005 / 12944683 
201union_best, [ntk_cond_num,grasp,snip], 9271223 / 12944683 
