201union_best total_pair = 12944936 
201union_best, [grasp,snip,synflow], 9517026 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,synflow], 9526062 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,snip], 8912794 / 12944936 
201union_best, [grad_norm,fisher,snip], 9233726 / 12944936 
201union_best, [ntk_cond_num,snip,synflow], 10121545 / 12944936 
201union_best, [nas_wot,ntk_trace,grasp,snip,synflow], 9881397 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 8936493 / 12944936 
201union_best, [ntk_cond_num,grasp,synflow], 9974658 / 12944936 
201union_best, [grad_norm,ntk_trace_approx,fisher,snip,synflow], 9624569 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,grasp,synflow], 10122075 / 12944936 
201union_best, [grad_plain,ntk_trace,snip], 8226215 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher], 8251806 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip], 9063554 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,grasp,snip], 8742685 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx], 8921871 / 12944936 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx], 8342308 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,synflow], 9501031 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,grasp,snip,synflow], 9328008 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,grasp,synflow], 9363444 / 12944936 
201union_best, [grad_norm,ntk_cond_num,fisher,snip,synflow], 9618272 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,grasp], 9045513 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace,grasp,synflow], 9740022 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,grasp,snip,synflow], 9592674 / 12944936 
201union_best, [nas_wot,ntk_trace_approx,fisher], 8419089 / 12944936 
201union_best, [ntk_cond_num,ntk_trace,synflow], 9487673 / 12944936 
201union_best, [ntk_cond_num,fisher,grasp,snip,synflow], 9665194 / 12944936 
201union_best, [grad_plain,ntk_trace,fisher,grasp,snip], 8231429 / 12944936 
201union_best, [grad_norm,nas_wot,fisher,grasp,synflow], 9849682 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,synflow], 8394474 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9735511 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,snip,synflow], 9726738 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,grasp,snip,synflow], 9678612 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace_approx], 8526900 / 12944936 
201union_best, [ntk_cond_num,ntk_trace_approx,grasp], 8905332 / 12944936 
201union_best, [fisher,grasp,snip], 9041061 / 12944936 
201union_best, [ntk_trace_approx,fisher,grasp,snip,synflow], 9394644 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 9781129 / 12944936 
201union_best, [grad_norm,ntk_trace,grasp], 9062164 / 12944936 
201union_best, [grad_plain,ntk_cond_num,snip], 8854177 / 12944936 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,synflow], 8257363 / 12944936 
201union_best, [grad_plain,fisher,grasp,snip,synflow], 9338534 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8437382 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9769693 / 12944936 
201union_best, [ntk_trace_approx,fisher,snip], 8333594 / 12944936 
201union_best, [ntk_trace,grasp,snip], 9050233 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip], 8906808 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9785706 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,grasp,snip,synflow], 9766399 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace], 8889945 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,grasp,synflow], 9080330 / 12944936 
201union_best, [nas_wot,ntk_trace,snip], 9772683 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8212988 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace,grasp,snip], 9380169 / 12944936 
201union_best, [ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8406364 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp], 8471877 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,grasp,snip,synflow], 9524083 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx], 8360269 / 12944936 
201union_best, [ntk_cond_num,fisher,grasp], 8848680 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,snip,synflow], 9720292 / 12944936 
201union_best, [grad_plain,snip,synflow], 9600748 / 12944936 
201union_best, [nas_wot,ntk_cond_num,grasp,snip,synflow], 10128407 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,grasp,snip], 9605442 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip], 9367779 / 12944936 
201union_best, [grad_plain,ntk_trace,grasp], 8219107 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp], 8492742 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9579725 / 12944936 
201union_best, [grad_plain,fisher,synflow], 8420132 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,snip], 8995844 / 12944936 
201union_best, [grad_norm,ntk_trace_approx,synflow], 9621199 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,grasp], 8387338 / 12944936 
201union_best, [nas_wot,ntk_cond_num,fisher], 9407115 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher], 8425010 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,synflow], 9534029 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,snip,synflow], 10009180 / 12944936 
201union_best, [grad_norm,nas_wot,grasp,snip,synflow], 9509361 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9607899 / 12944936 
201union_best, [grad_plain,ntk_trace,fisher], 8147679 / 12944936 
201union_best, [ntk_trace_approx,fisher,synflow], 8431176 / 12944936 
201union_best, [ntk_trace,ntk_trace_approx,snip], 8352381 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,grasp,snip], 9354762 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,grasp,snip], 8810582 / 12944936 
201union_best, [ntk_cond_num,ntk_trace,grasp], 8865556 / 12944936 
201union_best, [grad_norm,ntk_trace,snip], 9234502 / 12944936 
201union_best, [ntk_cond_num,ntk_trace,fisher,snip,synflow], 9002552 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9172259 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,synflow], 9053600 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,grasp,synflow], 10143688 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9728264 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,grasp,snip,synflow], 9587262 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 9082330 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,snip], 9071486 / 12944936 
201union_best, [nas_wot,ntk_cond_num,fisher,grasp,snip], 9680652 / 12944936 
201union_best, [grad_plain,nas_wot,grasp,snip,synflow], 9782456 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9643352 / 12944936 
201union_best, [grad_norm,grad_plain,fisher,grasp,snip], 9063639 / 12944936 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,snip,synflow], 9626387 / 12944936 
201union_best, [ntk_trace,ntk_trace_approx,synflow], 8472862 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8804871 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num], 9455040 / 12944936 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher], 8312811 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp], 9059835 / 12944936 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9086683 / 12944936 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9536420 / 12944936 
201union_best, [grad_plain,fisher,snip], 8217289 / 12944936 
201union_best, [grad_norm,grasp,snip], 9213835 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,grasp,snip], 9352751 / 12944936 
201union_best, [grad_norm,fisher,synflow], 9661110 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,grasp], 8758894 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace,grasp,snip], 9068760 / 12944936 
201union_best, [grad_plain,ntk_trace_approx,fisher,snip,synflow], 8496259 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,grasp], 9693552 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,snip], 8826592 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,synflow], 9443201 / 12944936 
201union_best, [grad_plain,ntk_cond_num,fisher,grasp,synflow], 9060323 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9477203 / 12944936 
201union_best, [ntk_cond_num,ntk_trace,fisher,grasp,snip], 8756898 / 12944936 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8805490 / 12944936 
201union_best, [grad_norm,ntk_trace,synflow], 9686057 / 12944936 
201union_best, [grad_norm,ntk_trace_approx,fisher,grasp,snip], 9085003 / 12944936 
201union_best, [ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9638652 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 9535788 / 12944936 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx], 8158325 / 12944936 
201union_best, [grad_norm,ntk_cond_num,grasp], 9289631 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,snip,synflow], 9581519 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8578912 / 12944936 
201union_best, [nas_wot,ntk_cond_num,synflow], 10442127 / 12944936 
201union_best, [grad_plain,ntk_trace,synflow], 8456613 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,grasp], 9674450 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9434360 / 12944936 
201union_best, [ntk_trace_approx,fisher,grasp], 8302517 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,grasp,synflow], 9813284 / 12944936 
201union_best, [nas_wot,ntk_trace,fisher,snip,synflow], 9834969 / 12944936 
201union_best, [grad_plain,ntk_cond_num,fisher], 8292362 / 12944936 
201union_best, [nas_wot,ntk_cond_num,grasp], 9982629 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,grasp,synflow], 9523362 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 8496605 / 12944936 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9091409 / 12944936 
201union_best, [ntk_cond_num,ntk_trace_approx,synflow], 9569913 / 12944936 
201union_best, [grad_plain,nas_wot,fisher,snip,synflow], 9811838 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,synflow], 8579346 / 12944936 
201union_best, [grad_norm,nas_wot,snip], 9241296 / 12944936 
201union_best, [ntk_cond_num,grasp,snip], 9292331 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip], 9542716 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,snip,synflow], 9756429 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,grasp,snip,synflow], 9758086 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,synflow], 8610529 / 12944936 
201union_best, [grad_plain,ntk_trace,grasp,snip,synflow], 9348514 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,snip,synflow], 9085489 / 12944936 
201union_best, [grad_plain,ntk_cond_num,fisher,snip,synflow], 9046989 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8929694 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace,grasp,synflow], 9356748 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,snip,synflow], 9548711 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,synflow], 9757847 / 12944936 
201union_best, [grad_norm,ntk_trace_approx,grasp], 9078972 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,grasp], 8744895 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,grasp,snip], 9202476 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,grasp,synflow], 9678787 / 12944936 
201union_best, [nas_wot,ntk_cond_num,fisher,snip,synflow], 10213544 / 12944936 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9069987 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8338919 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace], 8452390 / 12944936 
201union_best, [ntk_cond_num,ntk_trace_approx,snip], 8932639 / 12944936 
201union_best, [grad_plain,ntk_cond_num,fisher,grasp,snip], 8737258 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,grasp,synflow], 9751390 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9162829 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,grasp], 8739505 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,snip], 9693746 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace,grasp,snip], 9363480 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9538419 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace,snip,synflow], 9836322 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,snip], 9011164 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9762178 / 12944936 
201union_best, [grad_plain,ntk_trace_approx,snip], 8367851 / 12944936 
201union_best, [fisher,snip,synflow], 9691473 / 12944936 
201union_best, [grad_plain,nas_wot,fisher,grasp,snip], 9368859 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 9041239 / 12944936 
201union_best, [grad_norm,ntk_trace_approx,fisher], 8334073 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8429415 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,snip,synflow], 9714195 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx], 9075964 / 12944936 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,snip], 8183316 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip], 9652924 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace,grasp,synflow], 9869559 / 12944936 
201union_best, [grad_plain,ntk_cond_num,synflow], 9515790 / 12944936 
201union_best, [fisher,grasp,synflow], 9590526 / 12944936 
201union_best, [grad_norm,ntk_trace,fisher,snip,synflow], 9681983 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,grasp,snip,synflow], 9637854 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,snip,synflow], 10186161 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8338462 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9775792 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot], 9625131 / 12944936 
201union_best, [nas_wot,grasp,synflow], 10236338 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9019500 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx], 8514729 / 12944936 
201union_best, [grad_plain,ntk_trace_approx,grasp,snip,synflow], 9355179 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9736209 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,snip,synflow], 9120206 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9775544 / 12944936 
201union_best, [ntk_trace,fisher,grasp], 8177763 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,synflow], 8486521 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 9514095 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8928333 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9030061 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace], 9752257 / 12944936 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx], 8352708 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8373984 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9768307 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9508052 / 12944936 
201union_best, [ntk_cond_num,ntk_trace,grasp,snip,synflow], 9683662 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,snip], 8728553 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,grasp,snip], 9082672 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,synflow], 9035665 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,synflow], 8989917 / 12944936 
201union_best, [grad_plain,nas_wot,fisher,grasp,synflow], 9713621 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,snip,synflow], 9638494 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9152497 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8816313 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,snip], 8291512 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 8360544 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 8898415 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip], 9458748 / 12944936 
201union_best, [grad_plain,nas_wot,snip], 9642620 / 12944936 
201union_best, [nas_wot,fisher,synflow], 10389548 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,snip], 9587860 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,snip], 9052217 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,snip], 8348879 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9078769 / 12944936 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx], 8456643 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,snip], 9674436 / 12944936 
201union_best, [grad_norm,nas_wot,grasp], 9516970 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9342326 / 12944936 
201union_best, [nas_wot,ntk_trace_approx,synflow], 10358647 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,grasp,snip,synflow], 9588076 / 12944936 
201union_best, [grad_plain,ntk_trace_approx,fisher], 8150354 / 12944936 
201union_best, [ntk_cond_num,fisher,snip], 8883734 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,synflow], 10211323 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,synflow], 9815752 / 12944936 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8305389 / 12944936 
201union_best, [nas_wot,ntk_trace,fisher,grasp,snip], 9459808 / 12944936 
201union_best, [grad_plain,ntk_cond_num,grasp,snip,synflow], 9597888 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp], 8905640 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,snip,synflow], 9757770 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num], 10102368 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx], 9485079 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8940338 / 12944936 
201union_best, [grad_norm,nas_wot,fisher,grasp,snip], 9357815 / 12944936 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,grasp,synflow], 9411911 / 12944936 
201union_best, [ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8325221 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,synflow], 8496743 / 12944936 
201union_best, [grad_norm,ntk_trace,fisher,grasp,synflow], 9425185 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8950789 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,grasp,snip,synflow], 9698440 / 12944936 
201union_best, [ntk_cond_num,fisher,synflow], 9486578 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp], 9066083 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8369722 / 12944936 
201union_best, [grad_norm,grad_plain,snip], 9232119 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx], 8486435 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,grasp], 8358116 / 12944936 
201union_best, [grad_norm,grad_plain,fisher,snip,synflow], 9550564 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 8945702 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9779179 / 12944936 
201union_best, [grad_norm,fisher,grasp], 9053220 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace], 9061608 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,grasp], 8369972 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9782974 / 12944936 
201union_best, [nas_wot,ntk_trace_approx,grasp], 9607336 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher], 8985442 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8351120 / 12944936 
201union_best, [nas_wot,ntk_trace,fisher], 8220802 / 12944936 
201union_best, [grad_norm,ntk_trace_approx,snip], 9234091 / 12944936 
201union_best, [grad_norm,grad_plain,synflow], 9573538 / 12944936 
201union_best, [ntk_trace,snip,synflow], 9716710 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,grasp], 9445070 / 12944936 
201union_best, [grad_plain,ntk_trace_approx,grasp], 8350008 / 12944936 
201union_best, [nas_wot,snip,synflow], 10217499 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 9041552 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8436996 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,snip], 8398298 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,synflow], 9809918 / 12944936 
201union_best, [ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9404351 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,grasp,snip], 9454272 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,synflow], 8468873 / 12944936 
201union_best, [grad_norm,grad_plain,grasp,snip,synflow], 9334045 / 12944936 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,snip,synflow], 9830160 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8927180 / 12944936 
201union_best, [grad_plain,nas_wot,grasp], 9536002 / 12944936 
201union_best, [grad_norm,ntk_trace,fisher,grasp,snip], 9065066 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,grasp], 8813123 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8799442 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8557993 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,grasp], 8985101 / 12944936 
201union_best, [nas_wot,ntk_trace_approx,fisher,snip,synflow], 9807790 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,grasp,synflow], 9593971 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,grasp,snip], 9485391 / 12944936 
201union_best, [grad_plain,ntk_trace_approx,fisher,grasp,snip], 8356819 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,synflow], 9792875 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,grasp,synflow], 10114292 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8360408 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,snip], 9459156 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace_approx], 9680044 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,snip], 9585913 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9585607 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,synflow], 9511680 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8338307 / 12944936 
201union_best, [ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8430954 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher], 8183487 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,snip,synflow], 9064960 / 12944936 
201union_best, [ntk_trace_approx,grasp,synflow], 9571965 / 12944936 
201union_best, [ntk_trace_approx,snip,synflow], 9652525 / 12944936 
201union_best, [ntk_cond_num,ntk_trace,snip], 8900436 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,snip], 8514335 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,snip], 8894503 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,grasp,snip,synflow], 9337925 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9057224 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9105744 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip], 8503639 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,snip], 9362472 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 9111317 / 12944936 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8928831 / 12944936 
201union_best, [grad_norm,nas_wot,fisher], 9724384 / 12944936 
201union_best, [nas_wot,fisher,snip], 9744374 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,synflow], 9787742 / 12944936 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,synflow], 8483979 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9183723 / 12944936 
201union_best, [grad_norm,ntk_cond_num,snip], 9239865 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,synflow], 10175721 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,synflow], 9816997 / 12944936 
201union_best, [grad_norm,ntk_cond_num,fisher,grasp,snip], 9197656 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,grasp,snip,synflow], 9430620 / 12944936 
201union_best, [grad_norm,snip,synflow], 9208695 / 12944936 
201union_best, [nas_wot,ntk_trace_approx,fisher,grasp,synflow], 9716867 / 12944936 
201union_best, [ntk_trace,fisher,synflow], 8227236 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,snip], 8395401 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 9428079 / 12944936 
201union_best, [nas_wot,fisher,grasp], 9625668 / 12944936 
201union_best, [grad_plain,nas_wot,synflow], 10366787 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,grasp,snip], 9206336 / 12944936 
201union_best, [grad_norm,nas_wot,fisher,snip,synflow], 9640844 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 8916187 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,snip], 8385286 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8471495 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9163028 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9034967 / 12944936 
201union_best, [grad_norm,grad_plain,fisher], 8219358 / 12944936 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp], 8172389 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,snip,synflow], 9545139 / 12944936 
201union_best, [grad_plain,grasp,snip], 9047791 / 12944936 
201union_best, [grad_plain,grasp,synflow], 9509233 / 12944936 
201union_best, [grad_norm,grasp,synflow], 9481548 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,grasp], 9458922 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8807232 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9121741 / 12944936 
201union_best, [ntk_trace_approx,grasp,snip], 9066292 / 12944936 
201union_best, [grad_norm,ntk_cond_num,synflow], 10106409 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,grasp,snip], 9202507 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8423527 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8922302 / 12944936 
201union_best, [grad_norm,grad_plain,grasp], 9060167 / 12944936 
201union_best, [grad_norm,nas_wot,synflow], 10204792 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,snip,synflow], 9774643 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9474662 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace_approx], 8370485 / 12944936 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,grasp,snip], 9446178 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,grasp], 9646469 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,snip], 8242240 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,synflow], 10202062 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num], 8845673 / 12944936 
201union_best, [nas_wot,ntk_trace_approx,snip], 9700427 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9633282 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,snip,synflow], 9777673 / 12944936 
201union_best, [grad_norm,ntk_trace_approx,grasp,snip,synflow], 9336995 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8442267 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,grasp], 9368253 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,grasp,snip], 9699913 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace,snip,synflow], 9550426 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher], 8496819 / 12944936 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,grasp,snip], 9089995 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,snip,synflow], 9501989 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,grasp], 8232457 / 12944936 
201union_best, [grad_norm,ntk_trace_approx,fisher,grasp,synflow], 9402403 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,grasp], 8288296 / 12944936 
201union_best, [nas_wot,ntk_trace,fisher,grasp,synflow], 9721203 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,synflow], 8643195 / 12944936 
201union_best, [grad_norm,grad_plain,fisher,grasp,synflow], 9346871 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,synflow], 9768949 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,snip], 9585157 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,grasp,snip], 9384584 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,snip,synflow], 9613439 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher], 9052987 / 12944936 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8814767 / 12944936 
201union_best, [grad_norm,ntk_cond_num,fisher], 8873239 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,snip,synflow], 10222894 / 12944936 
201union_best, [grad_plain,ntk_trace_approx,fisher,grasp,synflow], 8476835 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8441968 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace], 8228648 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,grasp], 9384212 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8324526 / 12944936 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,snip,synflow], 8514087 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 9086614 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9434856 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher], 8398345 / 12944936 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,grasp], 8325236 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 9507982 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace], 9409528 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,snip,synflow], 10196168 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9479649 / 12944936 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp], 8397737 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,snip,synflow], 9797015 / 12944936 
201union_best, [nas_wot,ntk_cond_num,fisher,grasp,synflow], 10135284 / 12944936 
201union_best, [grad_norm,ntk_trace,grasp,snip,synflow], 9339822 / 12944936 
201union_best, [ntk_trace,fisher,grasp,snip,synflow], 9416782 / 12944936 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9393503 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher], 8349581 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9526478 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 8899303 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9626541 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9512811 / 12944936 
201union_best, [nas_wot,ntk_trace,grasp], 9652151 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,snip,synflow], 9558394 / 12944936 
201union_best, [nas_wot,ntk_trace_approx,fisher,grasp,snip], 9434849 / 12944936 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,grasp,synflow], 8495161 / 12944936 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,snip], 8351101 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9045678 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9786728 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9788339 / 12944936 
201union_best, [ntk_cond_num,ntk_trace,fisher], 8196003 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher], 8374383 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,snip], 8828255 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,snip], 9728284 / 12944936 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,snip], 8424701 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,synflow], 8514580 / 12944936 
201union_best, [nas_wot,grasp,snip], 9523387 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,snip], 9589200 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8915841 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,grasp,synflow], 9771929 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8512812 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher], 9042431 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,snip], 9635941 / 12944936 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,snip], 8879225 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,snip], 9669285 / 12944936 
201union_best, [nas_wot,fisher,grasp,snip,synflow], 9861328 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip], 9035536 / 12944936 
201union_best, [grad_norm,ntk_trace,fisher], 8185013 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,snip], 9086510 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx], 8361291 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,grasp], 9433951 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8500518 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,grasp], 9379383 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,synflow], 9110092 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,snip], 8496291 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,synflow], 10184233 / 12944936 
201union_best, [nas_wot,ntk_trace_approx,grasp,snip,synflow], 9825048 / 12944936 
201union_best, [ntk_trace,fisher,snip], 8184933 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher], 8291834 / 12944936 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8324188 / 12944936 
201union_best, [nas_wot,ntk_cond_num,snip], 10112129 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher], 8458435 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,grasp], 9600031 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8949408 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8469155 / 12944936 
201union_best, [nas_wot,ntk_trace,synflow], 10398822 / 12944936 
201union_best, [ntk_trace,grasp,synflow], 9616385 / 12944936 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8377000 / 12944936 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,grasp,synflow], 9740668 / 12944936 
201union_best, [ntk_cond_num,ntk_trace,fisher,grasp,synflow], 9011578 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8939079 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 9114455 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,grasp], 8474353 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,synflow], 9073806 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx], 9076401 / 12944936 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,grasp,snip], 8368607 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,synflow], 8386366 / 12944936 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,synflow], 8431589 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,grasp,synflow], 9694813 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,grasp,synflow], 10125811 / 12944936 
201union_best, [ntk_trace,ntk_trace_approx,grasp], 8320336 / 12944936 
201union_best, [grad_plain,ntk_trace_approx,synflow], 8536412 / 12944936 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8468581 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9117899 / 12944936 
201union_best, [grad_norm,ntk_cond_num,fisher,grasp,synflow], 9660428 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8795261 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace,snip,synflow], 9662616 / 12944936 
201union_best, [grad_norm,fisher,grasp,snip,synflow], 9335328 / 12944936 
201union_best, [grad_plain,nas_wot,fisher], 8416127 / 12944936 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9108920 / 12944936 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 9118415 / 12944936 
201union_best, [grad_plain,fisher,grasp], 8211023 / 12944936 
201union_best, [grad_plain,ntk_trace,fisher,grasp,synflow], 8385563 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,snip], 9672613 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,synflow], 9580503 / 12944936 
201union_best, [grad_plain,ntk_trace,fisher,snip,synflow], 8394580 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9182644 / 12944936 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,snip,synflow], 9001805 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 8935686 / 12944936 
201union_best, [ntk_trace,ntk_trace_approx,fisher], 8169286 / 12944936 
201union_best, [grad_plain,ntk_cond_num,grasp], 8815691 / 12944936 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 9018358 / 12944936 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,grasp,snip], 9357543 / 12944936 
201union_best, [grad_norm,ntk_cond_num,grasp,snip,synflow], 9481701 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 8944986 / 12944936 
201union_best, [grad_plain,ntk_cond_num,ntk_trace], 8322524 / 12944936 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp], 9086591 / 12944936 
