201union_best total_pair = 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx], 8450949 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,grasp,synflow], 9771988 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8439352 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,snip], 8789349 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,grasp], 8739703 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,synflow], 9529898 / 12944268 
201union_best, [ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8362087 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip], 8875422 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9808018 / 12944268 
201union_best, [grad_plain,ntk_trace_approx,snip], 8299021 / 12944268 
201union_best, [ntk_cond_num,fisher,synflow], 9493909 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8378349 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace_approx], 8301640 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,grasp], 8403891 / 12944268 
201union_best, [grad_norm,nas_wot,fisher,grasp,synflow], 9859258 / 12944268 
201union_best, [nas_wot,ntk_trace,fisher], 8180705 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,grasp,snip], 9197547 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 8919609 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,grasp], 8707400 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,synflow], 8406227 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,grasp,synflow], 10133240 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,snip,synflow], 10058575 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9792339 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,grasp], 8772846 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,snip], 9733724 / 12944268 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,grasp,snip], 9091472 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8275815 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,grasp,synflow], 9538933 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,snip,synflow], 9655565 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8768457 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8385792 / 12944268 
201union_best, [nas_wot,grasp,synflow], 10269637 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,snip], 8317264 / 12944268 
201union_best, [nas_wot,ntk_trace_approx,fisher,snip,synflow], 9815660 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8917200 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9028797 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,grasp], 8697747 / 12944268 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,grasp,snip], 9451218 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip], 9546562 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9803675 / 12944268 
201union_best, [ntk_cond_num,ntk_trace,fisher,snip,synflow], 8987467 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8275277 / 12944268 
201union_best, [grad_norm,ntk_trace_approx,fisher,grasp,synflow], 9424818 / 12944268 
201union_best, [grad_plain,ntk_trace_approx,grasp,snip,synflow], 9369944 / 12944268 
201union_best, [ntk_cond_num,fisher,grasp,snip,synflow], 9672030 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 9112328 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,snip], 9671863 / 12944268 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9078035 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,grasp,snip,synflow], 9770686 / 12944268 
201union_best, [grad_plain,fisher,grasp], 8128474 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,snip], 9667084 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 8907188 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8905080 / 12944268 
201union_best, [nas_wot,ntk_trace_approx,fisher], 8370705 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,grasp], 9701867 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,grasp], 9473836 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,grasp], 8290218 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9141933 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,snip,synflow], 9094714 / 12944268 
201union_best, [grad_norm,snip,synflow], 9209286 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,snip], 9044171 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip], 9653131 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace,grasp,synflow], 9883311 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 9504874 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9105156 / 12944268 
201union_best, [ntk_trace_approx,fisher,synflow], 8384018 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,snip], 8971151 / 12944268 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,grasp,synflow], 9436721 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx], 8887924 / 12944268 
201union_best, [ntk_cond_num,grasp,synflow], 9978059 / 12944268 
201union_best, [grad_plain,ntk_cond_num,fisher,grasp,synflow], 9026282 / 12944268 
201union_best, [ntk_cond_num,ntk_trace,grasp,snip,synflow], 9694231 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,snip], 9455165 / 12944268 
201union_best, [ntk_trace,ntk_trace_approx,grasp], 8270142 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,grasp], 8972787 / 12944268 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp], 8353701 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 8886700 / 12944268 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9094801 / 12944268 
201union_best, [grad_norm,nas_wot,fisher,snip,synflow], 9660937 / 12944268 
201union_best, [ntk_cond_num,ntk_trace_approx,synflow], 9578622 / 12944268 
201union_best, [grad_norm,fisher,synflow], 9688277 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,grasp,snip], 9341652 / 12944268 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,grasp,synflow], 9754319 / 12944268 
201union_best, [nas_wot,ntk_trace,fisher,grasp,synflow], 9737619 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9483970 / 12944268 
201union_best, [ntk_trace_approx,fisher,grasp], 8248918 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8160784 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,grasp], 9596507 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,grasp,snip], 9481126 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,synflow], 9002853 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9796196 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot], 9616994 / 12944268 
201union_best, [fisher,grasp,snip], 9048701 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,synflow], 8589779 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,snip], 8978283 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 9433262 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip], 9451747 / 12944268 
201union_best, [ntk_trace,snip,synflow], 9750856 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher], 8394075 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp], 8425577 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,grasp], 9014425 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8265526 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,synflow], 9584768 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9167861 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,snip,synflow], 9723992 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace_approx], 9680372 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9542648 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9123319 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9616580 / 12944268 
201union_best, [grad_norm,ntk_cond_num,fisher,grasp,synflow], 9664870 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,snip,synflow], 9568029 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,snip], 8177195 / 12944268 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8918610 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8893215 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,snip], 9580468 / 12944268 
201union_best, [nas_wot,ntk_trace,fisher,grasp,snip], 9474375 / 12944268 
201union_best, [grad_norm,ntk_trace_approx,fisher,grasp,snip], 9085784 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,synflow], 9757531 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8362182 / 12944268 
201union_best, [ntk_trace,ntk_trace_approx,fisher], 8123020 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,grasp], 9450594 / 12944268 
201union_best, [nas_wot,ntk_trace_approx,fisher,grasp,snip], 9438152 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,snip,synflow], 9565669 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,snip,synflow], 9810512 / 12944268 
201union_best, [grad_plain,ntk_trace,fisher], 8101516 / 12944268 
201union_best, [grad_norm,ntk_cond_num,grasp], 9255214 / 12944268 
201union_best, [ntk_cond_num,ntk_trace,grasp], 8827275 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,grasp], 8226278 / 12944268 
201union_best, [ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8385390 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8783091 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace], 9428423 / 12944268 
201union_best, [nas_wot,fisher,synflow], 10436560 / 12944268 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,synflow], 8208000 / 12944268 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,grasp,synflow], 8430198 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9131252 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp], 9042985 / 12944268 
201union_best, [grad_norm,nas_wot,fisher,grasp,snip], 9352874 / 12944268 
201union_best, [grad_norm,grad_plain,fisher,snip,synflow], 9568045 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8385858 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9742095 / 12944268 
201union_best, [grad_norm,grad_plain,grasp], 9048149 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher], 8126153 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9745144 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,snip,synflow], 9507697 / 12944268 
201union_best, [grad_plain,grasp,synflow], 9502513 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,snip], 9012923 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9037753 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9774944 / 12944268 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx], 8299588 / 12944268 
201union_best, [nas_wot,grasp,snip], 9509062 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher], 8201919 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,synflow], 8434845 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip], 8998334 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher], 9026466 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace,grasp,snip], 9358583 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,synflow], 10210928 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,grasp,synflow], 9686982 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8908764 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9589076 / 12944268 
201union_best, [grad_norm,grad_plain,fisher], 8150546 / 12944268 
201union_best, [ntk_cond_num,snip,synflow], 10166235 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,grasp], 9679346 / 12944268 
201union_best, [grad_norm,grad_plain,fisher,grasp,synflow], 9363653 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8407627 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,grasp,snip,synflow], 9592394 / 12944268 
201union_best, [grad_norm,ntk_trace_approx,synflow], 9641285 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,grasp,synflow], 9375840 / 12944268 
201union_best, [nas_wot,ntk_trace_approx,fisher,grasp,synflow], 9725055 / 12944268 
201union_best, [ntk_trace_approx,fisher,grasp,snip,synflow], 9419422 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9734946 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,grasp,snip,synflow], 9590381 / 12944268 
201union_best, [ntk_trace,fisher,grasp,snip,synflow], 9451924 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,synflow], 8523335 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp], 9054075 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8782336 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,snip], 8282497 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,synflow], 8453904 / 12944268 
201union_best, [grad_plain,ntk_trace_approx,fisher,grasp,synflow], 8408203 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,snip,synflow], 10222974 / 12944268 
201union_best, [grad_plain,fisher,synflow], 8356863 / 12944268 
201union_best, [grad_plain,ntk_trace_approx,fisher,grasp,snip], 8288861 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 9016527 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 8873731 / 12944268 
201union_best, [grad_norm,fisher,snip], 9235028 / 12944268 
201union_best, [ntk_cond_num,grasp,snip], 9260346 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,snip], 9630601 / 12944268 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9066885 / 12944268 
201union_best, [grad_plain,ntk_trace,grasp], 8144108 / 12944268 
201union_best, [grad_norm,ntk_trace,snip], 9236127 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher], 8962893 / 12944268 
201union_best, [grad_plain,ntk_trace,fisher,grasp,snip], 8166188 / 12944268 
201union_best, [grad_plain,ntk_trace,fisher,snip,synflow], 8339239 / 12944268 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9417860 / 12944268 
201union_best, [nas_wot,ntk_cond_num,fisher], 9418887 / 12944268 
201union_best, [grad_plain,nas_wot,synflow], 10405276 / 12944268 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp], 8116276 / 12944268 
201union_best, [grad_plain,nas_wot,grasp,snip,synflow], 9782758 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,grasp,snip,synflow], 9703263 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,grasp,snip,synflow], 9539220 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8460318 / 12944268 
201union_best, [ntk_trace,fisher,snip], 8138477 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,grasp], 9370008 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,grasp,synflow], 9054255 / 12944268 
201union_best, [grad_plain,ntk_trace_approx,fisher,snip,synflow], 8432029 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8297007 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9148650 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace_approx], 8456790 / 12944268 
201union_best, [grad_plain,nas_wot,grasp], 9525218 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,grasp,synflow], 9591865 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num], 8795808 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8917675 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,grasp,snip], 9359669 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace], 8399872 / 12944268 
201union_best, [ntk_trace,grasp,synflow], 9626778 / 12944268 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9050570 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9782641 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8994686 / 12944268 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,grasp], 8274147 / 12944268 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,snip], 8378614 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9065160 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp], 8408199 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,grasp,snip], 9449762 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,synflow], 9507307 / 12944268 
201union_best, [grad_plain,ntk_trace,snip], 8164139 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,grasp], 9382505 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,synflow], 10247860 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,snip,synflow], 9759522 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,grasp,snip,synflow], 9779138 / 12944268 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx], 8417912 / 12944268 
201union_best, [grad_norm,grad_plain,synflow], 9586072 / 12944268 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8269885 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8918999 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9785055 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8793837 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,snip], 9584198 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,snip,synflow], 9773761 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,grasp,snip,synflow], 9696746 / 12944268 
201union_best, [grad_norm,ntk_trace_approx,grasp,snip,synflow], 9335838 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 9097830 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 9551848 / 12944268 
201union_best, [ntk_cond_num,ntk_trace,snip], 8877965 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8308968 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,synflow], 9834738 / 12944268 
201union_best, [ntk_cond_num,ntk_trace,fisher,grasp,synflow], 8997068 / 12944268 
201union_best, [grad_norm,ntk_trace,fisher], 8138872 / 12944268 
201union_best, [grad_plain,grasp,snip], 9038421 / 12944268 
201union_best, [grasp,snip,synflow], 9489666 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher], 8236156 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,grasp], 8324307 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,grasp,snip], 9350179 / 12944268 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,snip,synflow], 8453606 / 12944268 
201union_best, [grad_plain,ntk_trace_approx,fisher], 8091804 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace,snip,synflow], 9845035 / 12944268 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8408333 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9488096 / 12944268 
201union_best, [ntk_trace_approx,fisher,snip], 8275961 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace], 9032437 / 12944268 
201union_best, [grad_norm,ntk_cond_num,fisher,grasp,snip], 9192688 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8904693 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9523334 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9636360 / 12944268 
201union_best, [grad_norm,fisher,grasp], 9057831 / 12944268 
201union_best, [grad_norm,ntk_cond_num,synflow], 10149535 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,snip], 9674495 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,snip], 8428989 / 12944268 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,snip], 8125835 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9361804 / 12944268 
201union_best, [ntk_trace,ntk_trace_approx,snip], 8298966 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,grasp,synflow], 9819396 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,synflow], 9520271 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8378651 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9490159 / 12944268 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx], 8102852 / 12944268 
201union_best, [ntk_trace_approx,grasp,snip], 9068598 / 12944268 
201union_best, [ntk_cond_num,ntk_trace,synflow], 9503324 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,grasp], 8304153 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,synflow], 9037682 / 12944268 
201union_best, [grad_plain,nas_wot,fisher,grasp,synflow], 9723305 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,snip], 9583221 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,synflow], 9028829 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,synflow], 9086796 / 12944268 
201union_best, [grad_norm,ntk_trace,synflow], 9718607 / 12944268 
201union_best, [ntk_trace_approx,snip,synflow], 9673448 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,grasp,snip], 9708665 / 12944268 
201union_best, [grad_norm,ntk_cond_num,grasp,snip,synflow], 9470716 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,snip,synflow], 8975395 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace], 9763430 / 12944268 
201union_best, [grad_plain,ntk_cond_num,fisher], 8225389 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,grasp,snip], 9082166 / 12944268 
201union_best, [grad_plain,ntk_cond_num,fisher,snip,synflow], 9014180 / 12944268 
201union_best, [grad_norm,nas_wot,snip], 9241093 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,grasp,snip], 9602261 / 12944268 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8780973 / 12944268 
201union_best, [grad_norm,fisher,grasp,snip,synflow], 9337540 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,grasp,snip], 9198376 / 12944268 
201union_best, [grad_norm,ntk_trace,fisher,grasp,snip], 9070883 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,grasp,snip,synflow], 9649038 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx], 9036574 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,grasp], 8167167 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,snip], 9575775 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,snip], 8331224 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,grasp,snip], 9382440 / 12944268 
201union_best, [grad_plain,ntk_cond_num,grasp], 8749909 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher], 8379019 / 12944268 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8330892 / 12944268 
201union_best, [grad_plain,ntk_cond_num,synflow], 9510173 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,snip,synflow], 9589822 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,snip,synflow], 9781742 / 12944268 
201union_best, [grad_norm,ntk_trace_approx,fisher], 8276628 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,synflow], 8338913 / 12944268 
201union_best, [nas_wot,fisher,grasp,snip,synflow], 9871408 / 12944268 
201union_best, [grad_norm,ntk_trace_approx,snip], 9234891 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,synflow], 9825860 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,synflow], 9459787 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,snip,synflow], 9040183 / 12944268 
201union_best, [grad_norm,ntk_cond_num,fisher,snip,synflow], 9632273 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8408891 / 12944268 
201union_best, [grad_norm,ntk_cond_num,snip], 9237988 / 12944268 
201union_best, [ntk_trace,grasp,snip], 9058122 / 12944268 
201union_best, [grad_norm,grasp,synflow], 9454898 / 12944268 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,snip], 8295849 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,snip,synflow], 9721461 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num], 10143073 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace], 8867138 / 12944268 
201union_best, [fisher,snip,synflow], 9719987 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,grasp,snip], 8705768 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,grasp,snip], 8770936 / 12944268 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8792588 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num], 9455085 / 12944268 
201union_best, [ntk_trace,fisher,grasp], 8131222 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx], 8299256 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8283182 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace,grasp,snip], 9071971 / 12944268 
201union_best, [nas_wot,ntk_trace,grasp,snip,synflow], 9895732 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,snip], 8696654 / 12944268 
201union_best, [grad_norm,grad_plain,snip], 9231944 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,snip,synflow], 9765404 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,grasp,snip,synflow], 9356669 / 12944268 
201union_best, [grad_plain,nas_wot,snip], 9630935 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 9063169 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,synflow], 9543282 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,synflow], 10226917 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,grasp,synflow], 9763857 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9441662 / 12944268 
201union_best, [nas_wot,ntk_trace_approx,synflow], 10403863 / 12944268 
201union_best, [grad_norm,grad_plain,grasp,snip,synflow], 9326866 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,synflow], 8974618 / 12944268 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,synflow], 8385992 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,snip,synflow], 9548988 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,synflow], 9799060 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace,grasp,synflow], 9374899 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9581774 / 12944268 
201union_best, [ntk_trace_approx,grasp,synflow], 9571706 / 12944268 
201union_best, [grad_plain,ntk_cond_num,fisher,grasp,snip], 8696152 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,synflow], 8432250 / 12944268 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,synflow], 8445168 / 12944268 
201union_best, [grad_norm,nas_wot,grasp,snip,synflow], 9500361 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,grasp,snip,synflow], 9436802 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace], 8166836 / 12944268 
201union_best, [ntk_cond_num,fisher,grasp], 8801048 / 12944268 
201union_best, [grad_norm,nas_wot,synflow], 10256938 / 12944268 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8252522 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 8442726 / 12944268 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,snip,synflow], 9646314 / 12944268 
201union_best, [nas_wot,snip,synflow], 10274559 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9634029 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 8919900 / 12944268 
201union_best, [nas_wot,ntk_trace_approx,grasp,snip,synflow], 9831237 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9798821 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8270408 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 9070479 / 12944268 
201union_best, [nas_wot,ntk_cond_num,fisher,snip,synflow], 10261007 / 12944268 
201union_best, [grad_norm,ntk_trace_approx,grasp], 9078145 / 12944268 
201union_best, [grad_plain,ntk_cond_num,snip], 8804370 / 12944268 
201union_best, [grad_norm,grad_plain,fisher,grasp,snip], 9067067 / 12944268 
201union_best, [nas_wot,ntk_cond_num,fisher,grasp,synflow], 10160007 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,snip], 9039946 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,snip], 8235772 / 12944268 
201union_best, [ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8273970 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8369380 / 12944268 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9552076 / 12944268 
201union_best, [ntk_cond_num,fisher,snip], 8852409 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,snip], 8881654 / 12944268 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,grasp,snip], 8302619 / 12944268 
201union_best, [nas_wot,ntk_trace,fisher,snip,synflow], 9850983 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9795955 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9520843 / 12944268 
201union_best, [nas_wot,ntk_cond_num,snip], 10154796 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,snip], 9698690 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,snip,synflow], 9049198 / 12944268 
201union_best, [grad_norm,ntk_trace,grasp,snip,synflow], 9342635 / 12944268 
201union_best, [nas_wot,ntk_trace_approx,grasp], 9604068 / 12944268 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,snip], 8850871 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip], 8440074 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,grasp], 9381710 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 8298489 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace,grasp,synflow], 9754918 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp], 8875031 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 8907606 / 12944268 
201union_best, [nas_wot,ntk_trace_approx,snip], 9697478 / 12944268 
201union_best, [grad_plain,fisher,snip], 8148408 / 12944268 
201union_best, [fisher,grasp,synflow], 9595776 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,synflow], 9799434 / 12944268 
201union_best, [grad_plain,nas_wot,fisher,snip,synflow], 9815182 / 12944268 
201union_best, [grad_plain,ntk_cond_num,grasp,snip,synflow], 9597977 / 12944268 
201union_best, [ntk_trace,ntk_trace_approx,synflow], 8434564 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,synflow], 8335950 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,snip], 9365055 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9156775 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9437596 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher], 9005569 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher], 8341359 / 12944268 
201union_best, [grad_norm,ntk_trace_approx,fisher,snip,synflow], 9643838 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8763043 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 8999742 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,snip], 8341350 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9557562 / 12944268 
201union_best, [grad_plain,ntk_trace,synflow], 8406661 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx], 8430698 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher], 8283100 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,snip], 8450358 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9775043 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx], 9054660 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 8873287 / 12944268 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher], 8255069 / 12944268 
201union_best, [nas_wot,ntk_cond_num,grasp], 9983288 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,grasp,synflow], 10148205 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8523052 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher], 8322105 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,snip], 8856058 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,snip], 8787544 / 12944268 
201union_best, [grad_plain,fisher,grasp,snip,synflow], 9357830 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip], 9370810 / 12944268 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx], 8294916 / 12944268 
201union_best, [grad_plain,nas_wot,fisher], 8351187 / 12944268 
201union_best, [grad_plain,ntk_trace_approx,synflow], 8466029 / 12944268 
201union_best, [ntk_cond_num,ntk_trace,fisher,grasp,snip], 8738134 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace,snip,synflow], 9567736 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,snip,synflow], 10240383 / 12944268 
201union_best, [nas_wot,ntk_cond_num,synflow], 10480364 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip], 9034801 / 12944268 
201union_best, [grad_plain,nas_wot,fisher,grasp,snip], 9370184 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,snip,synflow], 9627476 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 9511943 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8995152 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx], 9501671 / 12944268 
201union_best, [grad_norm,nas_wot,fisher], 9731291 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,grasp,synflow], 10170363 / 12944268 
201union_best, [grad_norm,ntk_trace,grasp], 9067269 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8321628 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace,grasp,snip], 9381845 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,synflow], 9828748 / 12944268 
201union_best, [ntk_cond_num,ntk_trace_approx,grasp], 8855799 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,synflow], 10258866 / 12944268 
201union_best, [nas_wot,ntk_cond_num,grasp,snip,synflow], 10151483 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 9096985 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8498148 / 12944268 
201union_best, [nas_wot,ntk_trace,synflow], 10447041 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9090983 / 12944268 
201union_best, [grad_plain,ntk_trace_approx,grasp], 8269840 / 12944268 
201union_best, [nas_wot,fisher,snip], 9748442 / 12944268 
201union_best, [ntk_trace,fisher,synflow], 8187518 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp], 9042312 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,grasp], 9437749 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8892338 / 12944268 
201union_best, [grad_plain,snip,synflow], 9613658 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8908493 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 9800505 / 12944268 
201union_best, [grad_norm,grasp,snip], 9216228 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,grasp,snip], 9189310 / 12944268 
201union_best, [grad_norm,nas_wot,grasp], 9501885 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,synflow], 8548837 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,grasp,synflow], 10142854 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9070641 / 12944268 
201union_best, [grad_norm,ntk_cond_num,fisher], 8841509 / 12944268 
201union_best, [nas_wot,ntk_cond_num,fisher,grasp,snip], 9686050 / 12944268 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,grasp,synflow], 9696929 / 12944268 
201union_best, [ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9431631 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,synflow], 9785309 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,grasp,snip,synflow], 9597403 / 12944268 
201union_best, [nas_wot,ntk_trace,snip], 9781116 / 12944268 
201union_best, [ntk_cond_num,ntk_trace_approx,snip], 8898867 / 12944268 
201union_best, [grad_plain,ntk_trace,fisher,grasp,synflow], 8322999 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,grasp], 9646360 / 12944268 
201union_best, [ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9641493 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,grasp,snip,synflow], 9351999 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx], 8285890 / 12944268 
201union_best, [ntk_cond_num,ntk_trace,fisher], 8155747 / 12944268 
201union_best, [nas_wot,fisher,grasp], 9629635 / 12944268 
201union_best, [grad_norm,ntk_trace,fisher,snip,synflow], 9710033 / 12944268 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9006333 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,snip,synflow], 9715011 / 12944268 
201union_best, [nas_wot,ntk_trace,grasp], 9660946 / 12944268 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,snip,synflow], 10272189 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 9005363 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9655271 / 12944268 
201union_best, [grad_plain,ntk_cond_num,ntk_trace], 8264950 / 12944268 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher], 8429541 / 12944268 
201union_best, [grad_norm,ntk_trace,fisher,grasp,synflow], 9457660 / 12944268 
201union_best, [grad_norm,nas_wot,ntk_trace,snip,synflow], 9686974 / 12944268 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,snip,synflow], 9842817 / 12944268 
201union_best, [grad_plain,ntk_trace,grasp,snip,synflow], 9369204 / 12944268 
