201union_best total_pair = 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,snip], 8346624 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 9445041 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,snip,synflow], 9642115 / 12943680 
201union_best, [fisher,grasp,snip], 9030415 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8702359 / 12943680 
201union_best, [nas_wot,ntk_cond_num,fisher,grasp,snip], 9626899 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,synflow], 9749923 / 12943680 
201union_best, [ntk_trace,ntk_trace_approx,fisher], 8038709 / 12943680 
201union_best, [ntk_trace,ntk_trace_approx,snip], 8209076 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 8899590 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,snip], 8230216 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,synflow], 8304378 / 12943680 
201union_best, [nas_wot,ntk_cond_num,snip], 10085974 / 12943680 
201union_best, [grad_plain,ntk_trace_approx,grasp,snip,synflow], 9316976 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,snip,synflow], 9657689 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9044078 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8685615 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8338290 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher], 8896924 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8231910 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,snip], 8868939 / 12943680 
201union_best, [nas_wot,ntk_trace_approx,fisher,grasp,snip], 9377464 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,synflow], 10162564 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8813718 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,snip,synflow], 8873789 / 12943680 
201union_best, [ntk_trace,fisher,grasp], 8053763 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace], 8921004 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,snip], 9514254 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,synflow], 10143285 / 12943680 
201union_best, [grad_norm,ntk_cond_num,fisher,grasp,snip], 9157932 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9701404 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,grasp], 8086235 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,synflow], 8242199 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,grasp,synflow], 8976479 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9591754 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 8199139 / 12943680 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,grasp,snip], 9390699 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9436180 / 12943680 
201union_best, [grad_norm,nas_wot,fisher,grasp,synflow], 9808890 / 12943680 
201union_best, [grad_norm,nas_wot,snip], 9198856 / 12943680 
201union_best, [grad_plain,grasp,synflow], 9494386 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,grasp], 9411344 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,grasp], 8202619 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 8898234 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,snip,synflow], 9705038 / 12943680 
201union_best, [ntk_cond_num,ntk_trace,grasp,snip,synflow], 9649771 / 12943680 
201union_best, [nas_wot,fisher,grasp,snip,synflow], 9826194 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip], 9305110 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace], 8296641 / 12943680 
201union_best, [grad_plain,ntk_trace,synflow], 8312875 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher], 8220319 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,snip,synflow], 8984602 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,synflow], 9437102 / 12943680 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8180737 / 12943680 
201union_best, [ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8191670 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,synflow], 10134354 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8985357 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,grasp,snip], 9320655 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8922760 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9520411 / 12943680 
201union_best, [grad_plain,fisher,synflow], 8264296 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,snip], 9397174 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9427769 / 12943680 
201union_best, [ntk_cond_num,fisher,grasp], 8743161 / 12943680 
201union_best, [grad_norm,grad_plain,snip], 9190041 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher], 8916432 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,grasp,snip], 9321340 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,synflow], 8925924 / 12943680 
201union_best, [grad_norm,ntk_trace_approx,fisher,snip,synflow], 9575001 / 12943680 
201union_best, [nas_wot,ntk_cond_num,grasp], 9945758 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher], 8859518 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8072362 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,snip], 8215038 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,grasp], 9375659 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,snip], 9595899 / 12943680 
201union_best, [grad_norm,ntk_trace_approx,grasp,snip,synflow], 9301351 / 12943680 
201union_best, [ntk_cond_num,ntk_trace,grasp], 8763829 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,snip], 8871869 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 8820455 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,snip,synflow], 9494628 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,snip,synflow], 8951424 / 12943680 
201union_best, [grad_plain,ntk_trace,snip], 8070034 / 12943680 
201union_best, [nas_wot,ntk_cond_num,synflow], 10438510 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,snip], 8759044 / 12943680 
201union_best, [grad_norm,ntk_trace,fisher,grasp,snip], 9048964 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9512900 / 12943680 
201union_best, [ntk_trace,grasp,snip], 9042585 / 12943680 
201union_best, [grad_plain,nas_wot,synflow], 10351880 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,snip,synflow], 9564634 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,snip,synflow], 9687180 / 12943680 
201union_best, [fisher,grasp,synflow], 9586395 / 12943680 
201union_best, [ntk_cond_num,ntk_trace,fisher,snip,synflow], 8888424 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9034491 / 12943680 
201union_best, [grad_plain,ntk_trace,fisher,grasp,snip], 8085524 / 12943680 
201union_best, [nas_wot,ntk_trace_approx,grasp,snip,synflow], 9792422 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9386494 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9415394 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num], 8705994 / 12943680 
201union_best, [nas_wot,ntk_trace,grasp], 9614076 / 12943680 
201union_best, [ntk_trace_approx,grasp,snip], 9048086 / 12943680 
201union_best, [ntk_cond_num,ntk_trace_approx,synflow], 9474145 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,grasp,snip,synflow], 9638398 / 12943680 
201union_best, [grad_plain,ntk_trace_approx,grasp], 8192663 / 12943680 
201union_best, [grad_plain,ntk_trace_approx,snip], 8197316 / 12943680 
201union_best, [grad_plain,ntk_trace_approx,synflow], 8371702 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,snip], 8930142 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace,grasp,synflow], 9322433 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8187937 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9735775 / 12943680 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,snip], 8282424 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,synflow], 8902941 / 12943680 
201union_best, [nas_wot,ntk_cond_num,fisher,grasp,synflow], 10101957 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,snip,synflow], 9592121 / 12943680 
201union_best, [grad_norm,ntk_cond_num,fisher], 8750381 / 12943680 
201union_best, [grad_norm,grad_plain,grasp], 9026066 / 12943680 
201union_best, [grad_plain,grasp,snip], 9018741 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,grasp], 8884972 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,grasp,snip,synflow], 9699622 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace,snip,synflow], 9618135 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,snip,synflow], 10160031 / 12943680 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 8973271 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp], 8782895 / 12943680 
201union_best, [ntk_trace_approx,snip,synflow], 9610146 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx], 8322473 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,grasp], 9322490 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,synflow], 9427725 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 8788986 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,grasp,snip,synflow], 9538769 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,grasp,snip,synflow], 9293444 / 12943680 
201union_best, [grad_norm,fisher,synflow], 9607122 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,grasp], 9309243 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9747527 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,synflow], 8975375 / 12943680 
201union_best, [grad_norm,fisher,snip], 9192515 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,synflow], 8439867 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,snip,synflow], 9487018 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace,snip,synflow], 9495206 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9561694 / 12943680 
201union_best, [grad_plain,nas_wot,fisher], 8248782 / 12943680 
201union_best, [grad_norm,ntk_trace,grasp], 9048716 / 12943680 
201union_best, [nas_wot,ntk_trace,fisher,snip,synflow], 9771218 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,snip,synflow], 9649644 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace], 8170165 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,grasp], 9319298 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8354895 / 12943680 
201union_best, [grad_norm,grad_plain,synflow], 9512151 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,grasp], 8693519 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,synflow], 9743986 / 12943680 
201union_best, [grad_norm,ntk_cond_num,fisher,snip,synflow], 9567870 / 12943680 
201union_best, [nas_wot,ntk_trace,snip], 9707762 / 12943680 
201union_best, [nas_wot,grasp,snip], 9495993 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp], 8316940 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,snip], 8786533 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,snip,synflow], 9532487 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8221261 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9065749 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace], 9685301 / 12943680 
201union_best, [grad_norm,ntk_trace,snip], 9193535 / 12943680 
201union_best, [ntk_trace,fisher,synflow], 8105731 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,grasp], 9388723 / 12943680 
201union_best, [nas_wot,ntk_trace,synflow], 10382440 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,grasp], 8140295 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8181534 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 9001264 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace], 8072042 / 12943680 
201union_best, [nas_wot,ntk_trace_approx,fisher], 8274794 / 12943680 
201union_best, [nas_wot,ntk_trace_approx,synflow], 10341747 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,snip], 8695243 / 12943680 
201union_best, [nas_wot,ntk_trace,fisher,grasp,synflow], 9679108 / 12943680 
201union_best, [grad_norm,nas_wot,grasp,snip,synflow], 9473877 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,snip,synflow], 9709209 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9699277 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace], 9313065 / 12943680 
201union_best, [grad_plain,ntk_cond_num,snip], 8715156 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,grasp,synflow], 10080310 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace,grasp,synflow], 9694423 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,snip], 8139079 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,snip,synflow], 10149769 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,grasp,synflow], 9774934 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,synflow], 10173209 / 12943680 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8319685 / 12943680 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx], 8018462 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,grasp], 8923025 / 12943680 
201union_best, [nas_wot,ntk_trace,grasp,snip,synflow], 9849774 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 8905404 / 12943680 
201union_best, [nas_wot,grasp,synflow], 10262579 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx], 8347517 / 12943680 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,snip,synflow], 8353476 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip], 9484162 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher], 8041223 / 12943680 
201union_best, [grad_norm,grad_plain,fisher,grasp,synflow], 9309988 / 12943680 
201union_best, [ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8288823 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip], 8891787 / 12943680 
201union_best, [grad_norm,ntk_trace,grasp,snip,synflow], 9307335 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,grasp,synflow], 9691162 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 9727024 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9720665 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 8820944 / 12943680 
201union_best, [ntk_cond_num,fisher,snip], 8761605 / 12943680 
201union_best, [grad_plain,snip,synflow], 9549250 / 12943680 
201union_best, [nas_wot,ntk_trace,fisher,grasp,snip], 9412715 / 12943680 
201union_best, [nas_wot,ntk_trace_approx,fisher,snip,synflow], 9739396 / 12943680 
201union_best, [ntk_cond_num,ntk_trace,fisher], 8069281 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,snip], 8619181 / 12943680 
201union_best, [ntk_trace_approx,fisher,grasp], 8170291 / 12943680 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp], 8037314 / 12943680 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,synflow], 8347834 / 12943680 
201union_best, [grad_norm,ntk_trace,fisher,snip,synflow], 9635032 / 12943680 
201union_best, [grad_plain,ntk_cond_num,fisher], 8131636 / 12943680 
201union_best, [grad_plain,ntk_trace_approx,fisher,snip,synflow], 8330033 / 12943680 
201union_best, [nas_wot,ntk_trace_approx,grasp], 9555569 / 12943680 
201union_best, [ntk_cond_num,fisher,synflow], 9396897 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8188553 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9730413 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8822852 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8826805 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,snip,synflow], 9736649 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8284188 / 12943680 
201union_best, [grad_norm,nas_wot,fisher], 9651945 / 12943680 
201union_best, [grad_norm,ntk_cond_num,synflow], 10078972 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,snip], 8695299 / 12943680 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8713875 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp], 8946823 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,synflow], 8333226 / 12943680 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8240419 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,snip], 9636023 / 12943680 
201union_best, [grad_norm,grad_plain,grasp,snip,synflow], 9291591 / 12943680 
201union_best, [ntk_cond_num,fisher,grasp,snip,synflow], 9628050 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,grasp], 9588049 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9009420 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,grasp,snip,synflow], 9294358 / 12943680 
201union_best, [grad_norm,grasp,synflow], 9455925 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,grasp,snip], 8692582 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,grasp,snip,synflow], 9654134 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,grasp,snip,synflow], 9379892 / 12943680 
201union_best, [grad_norm,grasp,snip], 9178740 / 12943680 
201union_best, [ntk_cond_num,grasp,snip], 9246655 / 12943680 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,grasp,snip], 8217242 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,synflow], 9717697 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8802714 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,snip], 8183891 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,grasp,snip], 9649059 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,grasp,synflow], 9641388 / 12943680 
201union_best, [ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9379482 / 12943680 
201union_best, [grad_norm,nas_wot,grasp], 9482539 / 12943680 
201union_best, [grad_plain,ntk_trace,grasp], 8072226 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9452059 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,grasp,snip,synflow], 9468749 / 12943680 
201union_best, [grad_norm,ntk_trace_approx,snip], 9193187 / 12943680 
201union_best, [nas_wot,ntk_trace_approx,fisher,grasp,synflow], 9663213 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 8832595 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9703763 / 12943680 
201union_best, [fisher,snip,synflow], 9647981 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace,snip,synflow], 9769084 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 9477867 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,grasp,snip,synflow], 9545718 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher], 8240659 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8714275 / 12943680 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,grasp,snip], 9064196 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 8338387 / 12943680 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,grasp,synflow], 9382007 / 12943680 
201union_best, [grasp,snip,synflow], 9497433 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,grasp,snip], 9153071 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,grasp,synflow], 9320233 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,grasp,synflow], 8995748 / 12943680 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher], 8165693 / 12943680 
201union_best, [ntk_cond_num,grasp,synflow], 9957221 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,grasp,snip], 9164489 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,synflow], 8938858 / 12943680 
201union_best, [grad_plain,nas_wot,grasp], 9485465 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip], 9596370 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,synflow], 8330482 / 12943680 
201union_best, [nas_wot,ntk_cond_num,grasp,snip,synflow], 10114293 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8320307 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9434911 / 12943680 
201union_best, [grad_norm,grad_plain,fisher], 8055199 / 12943680 
201union_best, [ntk_trace_approx,fisher,synflow], 8286089 / 12943680 
201union_best, [grad_plain,ntk_trace_approx,fisher,grasp,snip], 8201362 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip], 9391810 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,snip], 9602479 / 12943680 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,snip], 8041038 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8275843 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9721259 / 12943680 
201union_best, [grad_plain,nas_wot,grasp,snip,synflow], 9743788 / 12943680 
201union_best, [grad_norm,ntk_trace_approx,fisher], 8184138 / 12943680 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp], 8267719 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,synflow], 8480995 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,grasp,synflow], 10110433 / 12943680 
201union_best, [grad_norm,ntk_trace_approx,fisher,grasp,synflow], 9369678 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 9013874 / 12943680 
201union_best, [grad_norm,grad_plain,fisher,grasp,snip], 9034007 / 12943680 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,grasp,synflow], 8347740 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num], 9349449 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace], 8771339 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,grasp,snip], 9450468 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace,grasp,snip], 9328528 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9421073 / 12943680 
201union_best, [grad_norm,nas_wot,fisher,snip,synflow], 9591172 / 12943680 
201union_best, [ntk_cond_num,ntk_trace_approx,snip], 8806588 / 12943680 
201union_best, [ntk_trace,snip,synflow], 9678897 / 12943680 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8170023 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace,grasp,snip], 9323902 / 12943680 
201union_best, [grad_norm,fisher,grasp], 9036884 / 12943680 
201union_best, [ntk_cond_num,ntk_trace,snip], 8782469 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,snip], 8937608 / 12943680 
201union_best, [ntk_trace_approx,fisher,grasp,snip,synflow], 9366947 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8181586 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,snip], 9512166 / 12943680 
201union_best, [grad_norm,fisher,grasp,snip,synflow], 9300312 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,synflow], 8933043 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 9369085 / 12943680 
201union_best, [grad_plain,ntk_trace,fisher], 8017990 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,grasp], 9618921 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,grasp,snip], 8630665 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,synflow], 9345310 / 12943680 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,synflow], 8289831 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 8833174 / 12943680 
201union_best, [ntk_cond_num,ntk_trace,synflow], 9399819 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,snip], 8083955 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,synflow], 8237896 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,synflow], 9717195 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx], 9383966 / 12943680 
201union_best, [grad_plain,ntk_trace_approx,fisher], 8006203 / 12943680 
201union_best, [grad_plain,ntk_cond_num,grasp], 8694946 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 8789257 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace_approx], 9608095 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,grasp], 9537605 / 12943680 
201union_best, [ntk_cond_num,ntk_trace,fisher,grasp,synflow], 8924126 / 12943680 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 8987870 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 8959871 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8812818 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace_approx], 8200110 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx], 8794716 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx], 8190606 / 12943680 
201union_best, [grad_norm,ntk_cond_num,grasp], 9239794 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace,grasp,synflow], 9832460 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,grasp,snip,synflow], 9539203 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8893523 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,grasp], 8235956 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,synflow], 9747886 / 12943680 
201union_best, [grad_norm,grad_plain,fisher,snip,synflow], 9494745 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,snip], 9297827 / 12943680 
201union_best, [nas_wot,fisher,grasp], 9583894 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher], 8113670 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,grasp], 8218655 / 12943680 
201union_best, [grad_plain,ntk_cond_num,fisher,grasp,synflow], 8953509 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,snip], 8323751 / 12943680 
201union_best, [nas_wot,ntk_trace,fisher], 8098397 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,snip], 9573865 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8316152 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8702032 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8978829 / 12943680 
201union_best, [ntk_trace,fisher,snip], 8058027 / 12943680 
201union_best, [grad_norm,snip,synflow], 9165188 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8975099 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8403448 / 12943680 
201union_best, [nas_wot,fisher,snip], 9674094 / 12943680 
201union_best, [grad_plain,ntk_cond_num,synflow], 9418521 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip], 8335270 / 12943680 
201union_best, [grad_norm,ntk_cond_num,grasp,snip,synflow], 9447640 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip], 8783858 / 12943680 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9361876 / 12943680 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8701798 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9019101 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8414361 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9544368 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp], 8337171 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 8792812 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,grasp,snip], 9544878 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8276328 / 12943680 
201union_best, [grad_plain,nas_wot,snip], 9561989 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8197330 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,snip], 8240723 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,snip,synflow], 9499397 / 12943680 
201union_best, [grad_plain,ntk_cond_num,grasp,snip,synflow], 9554655 / 12943680 
201union_best, [nas_wot,fisher,synflow], 10372602 / 12943680 
201union_best, [nas_wot,snip,synflow], 10224963 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx], 8199729 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,grasp,synflow], 9639155 / 12943680 
201union_best, [nas_wot,ntk_trace_approx,snip], 9631080 / 12943680 
201union_best, [grad_plain,nas_wot,fisher,grasp,synflow], 9664518 / 12943680 
201union_best, [grad_norm,ntk_trace,fisher,grasp,synflow], 9402810 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,snip,synflow], 9987215 / 12943680 
201union_best, [grad_plain,ntk_trace,fisher,grasp,synflow], 8241644 / 12943680 
201union_best, [ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9600649 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,grasp,snip], 9390386 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8679108 / 12943680 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx], 8322298 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,grasp], 8663274 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,snip], 8760614 / 12943680 
201union_best, [grad_plain,nas_wot,fisher,grasp,snip], 9310515 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8994888 / 12943680 
201union_best, [grad_plain,fisher,grasp], 8054961 / 12943680 
201union_best, [grad_plain,fisher,snip], 8053839 / 12943680 
201union_best, [ntk_trace_approx,fisher,snip], 8183224 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8948078 / 12943680 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx], 8210094 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,grasp,synflow], 10102215 / 12943680 
201union_best, [ntk_cond_num,ntk_trace_approx,grasp], 8794993 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher], 8139115 / 12943680 
201union_best, [ntk_cond_num,ntk_trace,fisher,grasp,snip], 8662289 / 12943680 
201union_best, [grad_norm,ntk_trace_approx,synflow], 9568285 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,grasp,snip], 9296943 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8796489 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8894563 / 12943680 
201union_best, [grad_plain,nas_wot,fisher,snip,synflow], 9738707 / 12943680 
201union_best, [grad_plain,fisher,grasp,snip,synflow], 9306591 / 12943680 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,snip], 8206276 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace,grasp,snip], 9039900 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,synflow], 9417648 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,grasp,synflow], 9727705 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,snip], 9610809 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,grasp,synflow], 10088067 / 12943680 
201union_best, [grad_plain,ntk_trace_approx,fisher,grasp,synflow], 8324714 / 12943680 
201union_best, [grad_plain,ntk_trace,grasp,snip,synflow], 9319184 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher], 8288148 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8824097 / 12943680 
201union_best, [grad_norm,ntk_cond_num,snip], 9198531 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher], 8184364 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,snip,synflow], 8937924 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,synflow], 9712147 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9300747 / 12943680 
201union_best, [grad_norm,ntk_trace,fisher], 8058563 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,snip,synflow], 10189570 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9381008 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,snip,synflow], 9438896 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,grasp,snip], 9162963 / 12943680 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,synflow], 8119241 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8906872 / 12943680 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,grasp], 8192373 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace_approx], 8352063 / 12943680 
201union_best, [ntk_trace,ntk_trace_approx,synflow], 8337497 / 12943680 
201union_best, [ntk_trace,grasp,synflow], 9616099 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher], 8324618 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp], 8960763 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,snip], 9513972 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,grasp,snip], 9308156 / 12943680 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,grasp,synflow], 9691043 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9666138 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9724655 / 12943680 
201union_best, [ntk_trace,ntk_trace_approx,grasp], 8192577 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,grasp], 8624209 / 12943680 
201union_best, [grad_norm,nas_wot,fisher,grasp,snip], 9320624 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,synflow], 9682904 / 12943680 
201union_best, [grad_plain,ntk_cond_num,fisher,snip,synflow], 8915117 / 12943680 
201union_best, [ntk_trace,fisher,grasp,snip,synflow], 9399472 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,snip,synflow], 9686679 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9675061 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8284442 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx], 8928053 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,grasp], 9640924 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,snip], 9511637 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,grasp,snip], 9046784 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8811033 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9710488 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9040739 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9705768 / 12943680 
201union_best, [nas_wot,ntk_cond_num,fisher], 9309163 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,synflow], 8875316 / 12943680 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9014211 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,synflow], 8415116 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher], 8283390 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 9452608 / 12943680 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,snip,synflow], 9578485 / 12943680 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,snip,synflow], 9766340 / 12943680 
201union_best, [ntk_cond_num,snip,synflow], 10104597 / 12943680 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8827074 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8809880 / 12943680 
201union_best, [grad_norm,ntk_trace_approx,fisher,grasp,snip], 9056340 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,synflow], 9468064 / 12943680 
201union_best, [ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8274259 / 12943680 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 8946480 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,synflow], 9450093 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,grasp,synflow], 9467263 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9603478 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,grasp], 8631618 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 8954962 / 12943680 
201union_best, [nas_wot,ntk_cond_num,fisher,snip,synflow], 10178822 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8270406 / 12943680 
201union_best, [grad_norm,grad_plain,nas_wot], 9542532 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx], 8945052 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,snip], 8906159 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8199413 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,grasp,snip,synflow], 9727360 / 12943680 
201union_best, [grad_norm,ntk_trace_approx,grasp], 9054397 / 12943680 
201union_best, [grad_norm,ntk_trace,synflow], 9637868 / 12943680 
201union_best, [grad_norm,ntk_cond_num,fisher,grasp,synflow], 9619814 / 12943680 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8279969 / 12943680 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9464917 / 12943680 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx], 8201201 / 12943680 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,grasp], 8315204 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_cond_num,grasp,synflow], 9547121 / 12943680 
201union_best, [grad_plain,ntk_trace,fisher,snip,synflow], 8242715 / 12943680 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip], 8926249 / 12943680 
201union_best, [grad_plain,ntk_cond_num,fisher,grasp,snip], 8623282 / 12943680 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,synflow], 8354021 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,grasp,snip,synflow], 9596466 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_cond_num], 10071281 / 12943680 
201union_best, [grad_norm,nas_wot,synflow], 10203651 / 12943680 
201union_best, [ntk_trace_approx,grasp,synflow], 9562181 / 12943680 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,snip], 9658189 / 12943680 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9479186 / 12943680 
