201union_best total_pair = 12944908 
201union_best, [ntk_cond_num,ntk_trace_approx,snip], 8889245 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,synflow], 9803159 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,grasp,snip,synflow], 9592545 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,synflow], 9023191 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,grasp,synflow], 10125537 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8506537 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,grasp,snip,synflow], 9435253 / 12944908 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx], 8404204 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher], 8294245 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,grasp], 8720586 / 12944908 
201union_best, [grad_norm,ntk_trace_approx,grasp], 9110958 / 12944908 
201union_best, [nas_wot,ntk_cond_num,fisher,snip,synflow], 10206198 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8903640 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8308787 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9102578 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,snip,synflow], 8972130 / 12944908 
201union_best, [nas_wot,ntk_trace_approx,grasp], 9580948 / 12944908 
201union_best, [grad_plain,nas_wot,synflow], 10357812 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,snip], 9658834 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9072974 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,grasp,synflow], 10114615 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 9067390 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9006060 / 12944908 
201union_best, [ntk_trace,fisher,grasp,snip,synflow], 9443913 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8461104 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 9082594 / 12944908 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,grasp,snip], 8329421 / 12944908 
201union_best, [grad_norm,ntk_trace,fisher,grasp,snip], 9103647 / 12944908 
201union_best, [ntk_cond_num,fisher,grasp,snip,synflow], 9658566 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,snip], 9657808 / 12944908 
201union_best, [grad_norm,ntk_cond_num,fisher,snip,synflow], 9622908 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 8992236 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8166426 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8284463 / 12944908 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,grasp], 8276912 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,snip,synflow], 9741044 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9761306 / 12944908 
201union_best, [grad_plain,ntk_cond_num,fisher], 8235195 / 12944908 
201union_best, [nas_wot,ntk_trace_approx,fisher], 8358478 / 12944908 
201union_best, [grad_plain,ntk_cond_num,snip], 8819454 / 12944908 
201union_best, [grad_norm,grad_plain,snip], 9258939 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace,grasp,synflow], 9734483 / 12944908 
201union_best, [grad_norm,ntk_trace,fisher,snip,synflow], 9690685 / 12944908 
201union_best, [grad_norm,ntk_cond_num,fisher,grasp,synflow], 9649037 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8888821 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,snip,synflow], 9550240 / 12944908 
201union_best, [grad_plain,ntk_trace,fisher], 8104220 / 12944908 
201union_best, [grad_plain,grasp,synflow], 9518482 / 12944908 
201union_best, [nas_wot,grasp,synflow], 10235308 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher], 8358587 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip], 9367078 / 12944908 
201union_best, [nas_wot,ntk_trace_approx,fisher,snip,synflow], 9794942 / 12944908 
201union_best, [ntk_trace,snip,synflow], 9735567 / 12944908 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp], 8348344 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace,snip,synflow], 9562815 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,grasp], 8208480 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip], 9011078 / 12944908 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9056798 / 12944908 
201union_best, [grad_plain,ntk_cond_num,fisher,grasp,snip], 8720478 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9358508 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9758908 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8522440 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,synflow], 9798563 / 12944908 
201union_best, [grad_plain,nas_wot,fisher,grasp,synflow], 9705217 / 12944908 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,snip,synflow], 9822580 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 8875411 / 12944908 
201union_best, [grad_norm,ntk_cond_num,fisher,grasp,snip], 9217288 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,grasp], 8419618 / 12944908 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,snip], 8142362 / 12944908 
201union_best, [nas_wot,ntk_cond_num,fisher,grasp,snip], 9653726 / 12944908 
201union_best, [grad_plain,ntk_trace_approx,fisher,snip,synflow], 8441171 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 8919830 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace_approx], 8315732 / 12944908 
201union_best, [grad_norm,ntk_cond_num,grasp], 9270071 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher], 8246100 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9771371 / 12944908 
201union_best, [grad_norm,nas_wot,fisher,grasp,snip], 9378365 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,snip,synflow], 9619963 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,synflow], 9506132 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8371842 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 9495280 / 12944908 
201union_best, [nas_wot,fisher,grasp], 9606789 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,snip], 8435292 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,grasp,synflow], 9669733 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8893669 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,synflow], 8522674 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 8879493 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9508573 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9479400 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,snip], 8860437 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace,grasp,synflow], 9375768 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,snip,synflow], 9586364 / 12944908 
201union_best, [ntk_trace_approx,fisher,synflow], 8373650 / 12944908 
201union_best, [grad_plain,ntk_trace,fisher,snip,synflow], 8359245 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,snip], 8870829 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9714091 / 12944908 
201union_best, [grad_norm,fisher,grasp,snip,synflow], 9365927 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,grasp,snip,synflow], 9760024 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8892093 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,snip], 8953052 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,grasp,snip], 9489244 / 12944908 
201union_best, [grad_norm,nas_wot,fisher,snip,synflow], 9645423 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,synflow], 8462319 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8293891 / 12944908 
201union_best, [nas_wot,grasp,snip], 9527316 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,grasp,snip], 9224304 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,synflow], 9028538 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher], 8327141 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher], 8435451 / 12944908 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,synflow], 8216755 / 12944908 
201union_best, [ntk_cond_num,ntk_trace,grasp,snip,synflow], 9679285 / 12944908 
201union_best, [nas_wot,ntk_trace_approx,grasp,snip,synflow], 9823204 / 12944908 
201union_best, [nas_wot,ntk_cond_num,fisher], 9351933 / 12944908 
201union_best, [grad_norm,grad_plain,grasp], 9082991 / 12944908 
201union_best, [grad_plain,snip,synflow], 9615489 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher], 8396240 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,grasp], 9666755 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace,grasp,snip], 9381936 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,synflow], 9403709 / 12944908 
201union_best, [grad_plain,ntk_trace,fisher,grasp,synflow], 8352324 / 12944908 
201union_best, [nas_wot,ntk_trace,snip], 9761656 / 12944908 
201union_best, [grad_norm,ntk_trace_approx,snip], 9261661 / 12944908 
201union_best, [ntk_trace_approx,snip,synflow], 9668058 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,grasp,snip,synflow], 9738982 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9440572 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher], 8366852 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,grasp,synflow], 10105344 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9704242 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8913786 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,grasp], 9459953 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,snip], 9578283 / 12944908 
201union_best, [nas_wot,ntk_trace_approx,fisher,grasp,snip], 9432167 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9755055 / 12944908 
201union_best, [grad_plain,ntk_trace_approx,snip], 8313604 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,grasp], 9379573 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,snip], 9451182 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 9761305 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,snip,synflow], 9787301 / 12944908 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx], 8296192 / 12944908 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx], 8116536 / 12944908 
201union_best, [grad_plain,ntk_trace,grasp,snip,synflow], 9372331 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8911574 / 12944908 
201union_best, [grad_norm,ntk_trace,grasp], 9101582 / 12944908 
201union_best, [grad_norm,ntk_trace_approx,synflow], 9626153 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,grasp,snip], 9109193 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,snip,synflow], 9763379 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9485462 / 12944908 
201union_best, [grad_plain,ntk_trace,snip], 8198924 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,snip], 8455531 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,grasp,snip], 9380445 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,synflow], 8341496 / 12944908 
201union_best, [grad_norm,grad_plain,fisher,grasp,synflow], 9365547 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,snip], 8803149 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,grasp,snip], 9367145 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,grasp,snip], 9676233 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9142429 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9730250 / 12944908 
201union_best, [fisher,snip,synflow], 9705252 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,synflow], 9499628 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8293722 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8789606 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8333849 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,synflow], 8998444 / 12944908 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,grasp,synflow], 8450534 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9615266 / 12944908 
201union_best, [nas_wot,ntk_trace,synflow], 10395737 / 12944908 
201union_best, [grad_norm,ntk_cond_num,fisher], 8829867 / 12944908 
201union_best, [ntk_trace,ntk_trace_approx,snip], 8295848 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace,grasp,snip], 9385293 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,snip], 8802279 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9776318 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8983236 / 12944908 
201union_best, [fisher,grasp,snip], 9086315 / 12944908 
201union_best, [nas_wot,ntk_trace,fisher,snip,synflow], 9826622 / 12944908 
201union_best, [ntk_cond_num,ntk_trace_approx,grasp], 8842466 / 12944908 
201union_best, [ntk_trace_approx,grasp,synflow], 9578762 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher], 8999248 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 8994441 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9748500 / 12944908 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8426106 / 12944908 
201union_best, [grad_plain,nas_wot,grasp,snip,synflow], 9783488 / 12944908 
201union_best, [ntk_trace,grasp,snip], 9096372 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,snip], 8246367 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,grasp,synflow], 9584675 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,grasp,synflow], 9680183 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,snip,synflow], 9565123 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,grasp,synflow], 9521063 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9596071 / 12944908 
201union_best, [grad_norm,nas_wot,snip], 9266292 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 9034598 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,grasp,snip], 9213037 / 12944908 
201union_best, [grad_norm,nas_wot,fisher], 9703431 / 12944908 
201union_best, [grad_norm,ntk_trace,synflow], 9694168 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9474274 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,grasp], 8945205 / 12944908 
201union_best, [nas_wot,ntk_cond_num,fisher,grasp,synflow], 10115181 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp], 8876356 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 9533276 / 12944908 
201union_best, [grad_norm,snip,synflow], 9234842 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,snip], 9573597 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,synflow], 9738198 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,snip], 8972062 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,grasp], 8316255 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,grasp,snip], 9378592 / 12944908 
201union_best, [grad_norm,ntk_trace_approx,fisher,snip,synflow], 9633322 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,synflow], 8589095 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9496036 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,synflow], 8450389 / 12944908 
201union_best, [grad_norm,grad_plain,synflow], 9577266 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,grasp], 9378340 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,snip], 9621327 / 12944908 
201union_best, [grad_plain,ntk_trace_approx,grasp], 8299099 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,synflow], 9494407 / 12944908 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8904668 / 12944908 
201union_best, [ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9631964 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp], 9031511 / 12944908 
201union_best, [grad_norm,ntk_trace_approx,fisher,grasp,snip], 9115730 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,grasp,synflow], 9054075 / 12944908 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9047189 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip], 8446078 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8779066 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num], 9403245 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher], 8142230 / 12944908 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,snip], 8366610 / 12944908 
201union_best, [grad_plain,fisher,snip], 8185370 / 12944908 
201union_best, [ntk_trace,grasp,synflow], 9628821 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,synflow], 8441402 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8422653 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9113676 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,grasp,snip,synflow], 9350258 / 12944908 
201union_best, [nas_wot,ntk_trace,fisher], 8180242 / 12944908 
201union_best, [grad_norm,ntk_trace_approx,fisher], 8273956 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 9501990 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,grasp,snip], 9358036 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace_approx], 8460723 / 12944908 
201union_best, [ntk_trace_approx,fisher,grasp], 8254329 / 12944908 
201union_best, [ntk_trace_approx,fisher,snip], 8273592 / 12944908 
201union_best, [fisher,grasp,synflow], 9601165 / 12944908 
201union_best, [grad_norm,grad_plain,grasp,snip,synflow], 9357696 / 12944908 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx], 8290623 / 12944908 
201union_best, [ntk_cond_num,ntk_trace,fisher], 8155635 / 12944908 
201union_best, [ntk_cond_num,fisher,synflow], 9446791 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip], 8878263 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,synflow], 9750443 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,grasp], 8348199 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,grasp,snip], 9581979 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace,snip,synflow], 9671134 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher], 8941395 / 12944908 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8779864 / 12944908 
201union_best, [grad_norm,ntk_trace_approx,grasp,snip,synflow], 9367265 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,grasp,snip,synflow], 9598444 / 12944908 
201union_best, [nas_wot,ntk_trace_approx,synflow], 10351342 / 12944908 
201union_best, [ntk_cond_num,snip,synflow], 10132074 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher], 8995429 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,snip,synflow], 9496667 / 12944908 
201union_best, [grad_plain,grasp,snip], 9076697 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,synflow], 10201860 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9118160 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8391078 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,synflow], 9773590 / 12944908 
201union_best, [grad_plain,ntk_trace_approx,fisher,grasp,synflow], 8429213 / 12944908 
201union_best, [nas_wot,fisher,grasp,snip,synflow], 9858278 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,grasp], 9368029 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,grasp], 9000826 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,synflow], 9803464 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,synflow], 8410667 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9138773 / 12944908 
201union_best, [ntk_trace,ntk_trace_approx,fisher], 8122998 / 12944908 
201union_best, [nas_wot,ntk_cond_num,synflow], 10427440 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8268345 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace], 9736711 / 12944908 
201union_best, [grad_plain,nas_wot,fisher], 8369531 / 12944908 
201union_best, [grad_plain,ntk_trace,fisher,grasp,snip], 8207975 / 12944908 
201union_best, [grad_plain,nas_wot,fisher,snip,synflow], 9795814 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,grasp], 9644297 / 12944908 
201union_best, [ntk_trace_approx,fisher,grasp,snip,synflow], 9417731 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 9039988 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,grasp,snip,synflow], 9683813 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9769153 / 12944908 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,synflow], 8432432 / 12944908 
201union_best, [grad_plain,ntk_trace_approx,grasp,snip,synflow], 9373032 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,grasp,snip,synflow], 9695133 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,snip], 8840013 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,synflow], 10189713 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace,snip,synflow], 9825914 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,snip], 9006528 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,synflow], 9771240 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,snip,synflow], 9706390 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx], 8432025 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,grasp], 8242009 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,snip], 9033047 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,grasp], 8330340 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8382553 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9759881 / 12944908 
201union_best, [grad_norm,nas_wot,synflow], 10216644 / 12944908 
201union_best, [grad_plain,ntk_trace_approx,synflow], 8474755 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,grasp], 9573433 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,synflow], 8954103 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8891768 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8426375 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx], 9028006 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,snip], 9711262 / 12944908 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,grasp,snip], 9443782 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace,grasp,synflow], 9863381 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9437705 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num], 10080295 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace], 8272918 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,synflow], 10160829 / 12944908 
201union_best, [grad_plain,ntk_cond_num,fisher,snip,synflow], 9012145 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,grasp,snip], 9444806 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip], 9530861 / 12944908 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9535335 / 12944908 
201union_best, [grad_norm,fisher,snip], 9261303 / 12944908 
201union_best, [nas_wot,fisher,snip], 9727944 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp], 9007765 / 12944908 
201union_best, [nas_wot,ntk_cond_num,grasp,snip,synflow], 10126520 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace_approx], 9659709 / 12944908 
201union_best, [grad_norm,ntk_trace,fisher,grasp,synflow], 9446944 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,snip,synflow], 9042601 / 12944908 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,snip,synflow], 9635199 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8992363 / 12944908 
201union_best, [ntk_cond_num,fisher,snip], 8843513 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx], 9021052 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,grasp,snip], 8783453 / 12944908 
201union_best, [grad_norm,grasp,synflow], 9490821 / 12944908 
201union_best, [ntk_cond_num,grasp,synflow], 9952245 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,grasp,synflow], 9376490 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot], 9604872 / 12944908 
201union_best, [grad_norm,ntk_cond_num,synflow], 10107775 / 12944908 
201union_best, [nas_wot,ntk_trace_approx,fisher,grasp,synflow], 9703023 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,grasp], 9429489 / 12944908 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,grasp,snip], 9121351 / 12944908 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8790172 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9078783 / 12944908 
201union_best, [nas_wot,ntk_trace,grasp], 9636906 / 12944908 
201union_best, [grad_plain,ntk_trace,synflow], 8425926 / 12944908 
201union_best, [ntk_trace,ntk_trace_approx,synflow], 8424167 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8985045 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx], 9428843 / 12944908 
201union_best, [grad_plain,fisher,synflow], 8379517 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8779535 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace], 8200542 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,synflow], 9486486 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,grasp,snip,synflow], 9353986 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace], 8854140 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,grasp,synflow], 9766604 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,snip], 8718146 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,synflow], 10171633 / 12944908 
201union_best, [ntk_cond_num,fisher,grasp], 8792639 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,grasp], 9440879 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,snip], 8334214 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp], 8439758 / 12944908 
201union_best, [grad_norm,grasp,snip], 9246285 / 12944908 
201union_best, [grasp,snip,synflow], 9533096 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp], 9026267 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9127594 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 8918758 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 9078001 / 12944908 
201union_best, [ntk_trace,fisher,synflow], 8188429 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,snip], 8294209 / 12944908 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9072595 / 12944908 
201union_best, [grad_plain,ntk_cond_num,grasp,snip,synflow], 9593278 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8778705 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,synflow], 9072493 / 12944908 
201union_best, [grad_plain,nas_wot,snip], 9626535 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9014860 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,snip,synflow], 10188450 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 8998011 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,grasp,snip,synflow], 9592402 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9573590 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,snip], 8359128 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9480216 / 12944908 
201union_best, [grad_norm,ntk_cond_num,grasp,snip,synflow], 9494461 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9621902 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,grasp,synflow], 9729577 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,snip,synflow], 9083447 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9566450 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace,grasp,snip], 9100728 / 12944908 
201union_best, [grad_norm,grad_plain,fisher,grasp,snip], 9096316 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,synflow], 8549064 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,grasp], 8783737 / 12944908 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,synflow], 8375273 / 12944908 
201union_best, [grad_norm,nas_wot,fisher,grasp,synflow], 9840043 / 12944908 
201union_best, [grad_norm,grad_plain,fisher,snip,synflow], 9562743 / 12944908 
201union_best, [grad_plain,ntk_cond_num,grasp], 8767610 / 12944908 
201union_best, [nas_wot,ntk_cond_num,snip], 10095294 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher], 8209080 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx], 8293575 / 12944908 
201union_best, [grad_plain,nas_wot,grasp], 9518670 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,snip,synflow], 9743780 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,grasp], 8728913 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,grasp], 9615495 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8301133 / 12944908 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,grasp,synflow], 9731057 / 12944908 
201union_best, [grad_plain,ntk_trace_approx,fisher], 8105530 / 12944908 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher], 8251880 / 12944908 
201union_best, [grad_norm,ntk_cond_num,snip], 9264967 / 12944908 
201union_best, [ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8276656 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,snip,synflow], 10017200 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8381565 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8447788 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,snip], 9572899 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip], 9625093 / 12944908 
201union_best, [grad_plain,nas_wot,fisher,grasp,snip], 9370227 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,snip,synflow], 9036718 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,snip,synflow], 10218445 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,grasp,snip,synflow], 9523125 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9513231 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 8909066 / 12944908 
201union_best, [grad_plain,ntk_trace,grasp], 8191377 / 12944908 
201union_best, [ntk_trace,ntk_trace_approx,grasp], 8275444 / 12944908 
201union_best, [ntk_cond_num,ntk_trace_approx,synflow], 9528227 / 12944908 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8326253 / 12944908 
201union_best, [ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8374721 / 12944908 
201union_best, [grad_plain,fisher,grasp,snip,synflow], 9361959 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8391066 / 12944908 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,snip,synflow], 8461970 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 9423780 / 12944908 
201union_best, [ntk_trace_approx,grasp,snip], 9105272 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8900244 / 12944908 
201union_best, [grad_norm,ntk_trace,fisher], 8139578 / 12944908 
201union_best, [grad_norm,ntk_trace_approx,fisher,grasp,synflow], 9420423 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,snip,synflow], 10176226 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip], 8987233 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 8908144 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,snip,synflow], 9646455 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,snip,synflow], 9761275 / 12944908 
201union_best, [ntk_trace,fisher,grasp], 8135681 / 12944908 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8268047 / 12944908 
201union_best, [ntk_cond_num,ntk_trace,fisher,grasp,synflow], 8981600 / 12944908 
201union_best, [ntk_cond_num,ntk_trace,synflow], 9453895 / 12944908 
201union_best, [grad_norm,ntk_trace,grasp,snip,synflow], 9372422 / 12944908 
201union_best, [grad_plain,fisher,grasp], 8175910 / 12944908 
201union_best, [nas_wot,ntk_trace,fisher,grasp,snip], 9462661 / 12944908 
201union_best, [ntk_cond_num,grasp,snip], 9278591 / 12944908 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,snip], 8293143 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,synflow], 9533231 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 8446859 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_trace], 8415349 / 12944908 
201union_best, [grad_norm,ntk_trace,snip], 9262609 / 12944908 
201union_best, [ntk_trace,fisher,snip], 8139412 / 12944908 
201union_best, [nas_wot,ntk_trace,fisher,grasp,synflow], 9717128 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx], 8875287 / 12944908 
201union_best, [ntk_cond_num,ntk_trace,snip], 8867618 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,grasp], 8738034 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8902274 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,snip,synflow], 9710918 / 12944908 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,grasp,synflow], 9430706 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,snip,synflow], 9561309 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8382507 / 12944908 
201union_best, [ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9428276 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip], 9447555 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,grasp,snip], 8728796 / 12944908 
201union_best, [ntk_cond_num,ntk_trace,fisher,grasp,snip], 8738041 / 12944908 
201union_best, [grad_norm,nas_wot,grasp,snip,synflow], 9525014 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9650237 / 12944908 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9410770 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,grasp,snip], 9223012 / 12944908 
201union_best, [ntk_cond_num,ntk_trace,fisher,snip,synflow], 8969081 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9779322 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,grasp,snip,synflow], 9644311 / 12944908 
201union_best, [nas_wot,fisher,synflow], 10383936 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8316218 / 12944908 
201union_best, [ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8358278 / 12944908 
201union_best, [grad_plain,ntk_cond_num,fisher,grasp,synflow], 9029419 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp], 8422788 / 12944908 
201union_best, [grad_norm,fisher,grasp], 9091907 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,snip], 9032410 / 12944908 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9041683 / 12944908 
201union_best, [nas_wot,snip,synflow], 10237124 / 12944908 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8256015 / 12944908 
201union_best, [nas_wot,ntk_trace,grasp,snip,synflow], 9881708 / 12944908 
201union_best, [nas_wot,ntk_cond_num,ntk_trace], 9359698 / 12944908 
201union_best, [nas_wot,ntk_cond_num,grasp], 9936861 / 12944908 
201union_best, [nas_wot,ntk_trace_approx,snip], 9684374 / 12944908 
201union_best, [grad_plain,ntk_trace_approx,fisher,grasp,snip], 8315412 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,snip], 9361206 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 8880321 / 12944908 
201union_best, [grad_norm,grad_plain,fisher], 8186462 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,snip], 9652130 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,snip], 9683843 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8773862 / 12944908 
201union_best, [grad_norm,fisher,synflow], 9664307 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 8310016 / 12944908 
201union_best, [grad_plain,nas_wot,ntk_cond_num,grasp,synflow], 10093251 / 12944908 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp], 8135549 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,snip], 8346877 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,snip,synflow], 9699728 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx], 8310204 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,grasp,synflow], 9804896 / 12944908 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9738240 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_cond_num], 8807774 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,synflow], 8358899 / 12944908 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9030005 / 12944908 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9064377 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,snip], 9576345 / 12944908 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,snip], 8211222 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace], 9021955 / 12944908 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx], 8455752 / 12944908 
201union_best, [grad_norm,nas_wot,grasp], 9513019 / 12944908 
201union_best, [ntk_cond_num,ntk_trace,grasp], 8815989 / 12944908 
201union_best, [grad_plain,ntk_cond_num,synflow], 9481141 / 12944908 
