201union_best total_pair = 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9625543 / 12943527 
201union_best, [ntk_cond_num,grasp,synflow], 9993410 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,snip], 9631100 / 12943527 
201union_best, [grad_plain,nas_wot,fisher,snip,synflow], 9864548 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 9153247 / 12943527 
201union_best, [nas_wot,ntk_trace_approx,fisher,grasp,snip], 9489875 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8944843 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,grasp,synflow], 9720758 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8835922 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9398231 / 12943527 
201union_best, [nas_wot,ntk_trace,fisher], 8279094 / 12943527 
201union_best, [ntk_cond_num,ntk_trace_approx,synflow], 9582839 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,grasp,snip], 9125738 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,synflow], 9808930 / 12943527 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,snip,synflow], 9688938 / 12943527 
201union_best, [grad_norm,nas_wot,fisher,snip,synflow], 9703682 / 12943527 
201union_best, [grad_plain,fisher,grasp,snip,synflow], 9389944 / 12943527 
201union_best, [grad_norm,fisher,synflow], 9726766 / 12943527 
201union_best, [ntk_trace_approx,grasp,synflow], 9603239 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,grasp,snip], 8761870 / 12943527 
201union_best, [ntk_cond_num,ntk_trace,fisher,grasp,snip], 8799957 / 12943527 
201union_best, [grad_plain,ntk_cond_num,grasp], 8793310 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,synflow], 9546322 / 12943527 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,grasp,synflow], 9480071 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8969315 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9160789 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9660674 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx], 8533039 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8354712 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,snip], 8532730 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip], 9598282 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num], 10148453 / 12943527 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp], 8215276 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,snip], 8510630 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,grasp,synflow], 9797227 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 8969296 / 12943527 
201union_best, [ntk_cond_num,snip,synflow], 10156488 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,snip,synflow], 10281390 / 12943527 
201union_best, [nas_wot,ntk_trace,fisher,snip,synflow], 9906328 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8387368 / 12943527 
201union_best, [grad_plain,nas_wot,grasp], 9543354 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,synflow], 9559032 / 12943527 
201union_best, [ntk_trace_approx,fisher,grasp,snip,synflow], 9463323 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot], 9658893 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,snip,synflow], 9579874 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 9057906 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,grasp,snip], 9490307 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,grasp,snip], 9740020 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9057332 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9813389 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,grasp,snip,synflow], 9392638 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace], 8489621 / 12943527 
201union_best, [nas_wot,ntk_trace_approx,snip], 9754670 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,snip], 9093665 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,snip], 8842694 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9831443 / 12943527 
201union_best, [ntk_cond_num,grasp,snip], 9290050 / 12943527 
201union_best, [grad_norm,nas_wot,fisher,grasp,snip], 9406068 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 8531432 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9755905 / 12943527 
201union_best, [ntk_cond_num,ntk_trace,snip], 8938129 / 12943527 
201union_best, [grad_plain,ntk_trace_approx,fisher,snip,synflow], 8510412 / 12943527 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8975001 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8471598 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8383892 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8471333 / 12943527 
201union_best, [ntk_trace_approx,grasp,snip], 9120037 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8956930 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,snip,synflow], 9821643 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,grasp,snip,synflow], 9808824 / 12943527 
201union_best, [ntk_trace,fisher,synflow], 8285253 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,snip,synflow], 9775198 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8969673 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,grasp,snip], 9241872 / 12943527 
201union_best, [grad_plain,ntk_trace,fisher,grasp,snip], 8257783 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,synflow], 9594494 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 9563594 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9526296 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip], 9091427 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,synflow], 8524202 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,snip,synflow], 10055817 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 9603050 / 12943527 
201union_best, [nas_wot,snip,synflow], 10265842 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 9828640 / 12943527 
201union_best, [grad_norm,ntk_trace,fisher], 8236864 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,snip], 8391938 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9210116 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,grasp,snip,synflow], 9725586 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace], 9092911 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,grasp], 8383919 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,snip], 9731398 / 12943527 
201union_best, [grad_norm,grad_plain,grasp,snip,synflow], 9367163 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8965372 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,snip,synflow], 9834572 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace_approx], 8534993 / 12943527 
201union_best, [grad_norm,ntk_cond_num,synflow], 10135063 / 12943527 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,snip], 8382858 / 12943527 
201union_best, [nas_wot,ntk_trace_approx,fisher,grasp,synflow], 9757771 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace], 8253896 / 12943527 
201union_best, [grad_plain,snip,synflow], 9640628 / 12943527 
201union_best, [nas_wot,ntk_trace,fisher,grasp,snip], 9522592 / 12943527 
201union_best, [grad_norm,grad_plain,synflow], 9609368 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,grasp,snip], 9422625 / 12943527 
201union_best, [grad_norm,ntk_trace_approx,fisher], 8362946 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8365127 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9197554 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9843012 / 12943527 
201union_best, [fisher,grasp,snip], 9094287 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,grasp], 9490186 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,snip,synflow], 9701293 / 12943527 
201union_best, [nas_wot,ntk_cond_num,fisher,snip,synflow], 10271169 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,grasp,synflow], 9785636 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8369590 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 9104151 / 12943527 
201union_best, [grad_norm,ntk_trace_approx,fisher,grasp,snip], 9133001 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,synflow], 8533627 / 12943527 
201union_best, [grad_plain,nas_wot,synflow], 10404658 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,synflow], 9850341 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,synflow], 9891324 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8582743 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9049569 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8263194 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 9120422 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,grasp,synflow], 10179478 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,snip,synflow], 9632064 / 12943527 
201union_best, [grad_plain,nas_wot,fisher,grasp,snip], 9406200 / 12943527 
201union_best, [grad_norm,ntk_cond_num,fisher,grasp,snip], 9236400 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9171660 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,grasp,snip,synflow], 9386632 / 12943527 
201union_best, [grad_plain,grasp,snip], 9080490 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,snip,synflow], 9824279 / 12943527 
201union_best, [nas_wot,ntk_trace_approx,grasp,snip,synflow], 9864657 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,grasp,snip,synflow], 9580780 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace], 8929118 / 12943527 
201union_best, [ntk_cond_num,ntk_trace,fisher], 8254710 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,grasp,snip], 9511263 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp], 8492938 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp], 9081738 / 12943527 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx], 8201163 / 12943527 
201union_best, [grad_plain,ntk_trace,fisher], 8197595 / 12943527 
201union_best, [ntk_trace,fisher,grasp], 8230430 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,grasp], 9419750 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9532590 / 12943527 
201union_best, [ntk_trace,snip,synflow], 9792653 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,synflow], 9563828 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 8969926 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9772938 / 12943527 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,grasp,snip], 9502869 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip], 9494720 / 12943527 
201union_best, [ntk_cond_num,ntk_trace,synflow], 9507944 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp], 9081624 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8848692 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,grasp], 8321905 / 12943527 
201union_best, [grad_norm,ntk_cond_num,snip], 9275358 / 12943527 
201union_best, [ntk_trace,grasp,snip], 9106050 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,snip], 9687848 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9706752 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8477696 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9856330 / 12943527 
201union_best, [grad_norm,grad_plain,grasp], 9089511 / 12943527 
201union_best, [grad_norm,grad_plain,snip], 9267997 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,snip], 9099654 / 12943527 
201union_best, [nas_wot,ntk_cond_num,fisher,grasp,snip], 9715913 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9810551 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace_approx], 9738295 / 12943527 
201union_best, [grad_norm,fisher,grasp], 9102981 / 12943527 
201union_best, [grad_norm,ntk_trace,synflow], 9757831 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,snip], 9071529 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,grasp], 9710676 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace,grasp,snip], 9113339 / 12943527 
201union_best, [ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9475179 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9567305 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9551541 / 12943527 
201union_best, [nas_wot,grasp,snip], 9546726 / 12943527 
201union_best, [grad_plain,fisher,synflow], 8441169 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,snip], 8330231 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace,grasp,snip], 9419290 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,grasp], 8822567 / 12943527 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,grasp], 8359847 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,grasp,snip], 9391528 / 12943527 
201union_best, [grad_norm,ntk_trace_approx,grasp,snip,synflow], 9382437 / 12943527 
201union_best, [grad_norm,grad_plain,fisher,grasp,synflow], 9395793 / 12943527 
201union_best, [nas_wot,ntk_trace,fisher,grasp,synflow], 9767718 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,snip,synflow], 9550775 / 12943527 
201union_best, [nas_wot,ntk_trace,grasp], 9692989 / 12943527 
201union_best, [grad_norm,nas_wot,snip], 9276872 / 12943527 
201union_best, [grad_norm,snip,synflow], 9240815 / 12943527 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp], 8441817 / 12943527 
201union_best, [grad_plain,ntk_trace,snip], 8252040 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9202643 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 9556474 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9563712 / 12943527 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9602645 / 12943527 
201union_best, [ntk_trace,grasp,synflow], 9657863 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,grasp], 9676400 / 12943527 
201union_best, [grad_plain,ntk_trace_approx,fisher,grasp,snip], 8367610 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8365486 / 12943527 
201union_best, [nas_wot,fisher,snip], 9803764 / 12943527 
201union_best, [grad_plain,ntk_cond_num,fisher,snip,synflow], 9070132 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,snip,synflow], 9811258 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9688296 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9834663 / 12943527 
201union_best, [grad_plain,ntk_trace_approx,synflow], 8539851 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,grasp], 9011603 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,snip], 9729952 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,synflow], 9880629 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8548671 / 12943527 
201union_best, [ntk_trace_approx,fisher,synflow], 8472882 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,grasp,snip], 8820254 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip], 9681923 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,snip,synflow], 9600686 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx], 8372364 / 12943527 
201union_best, [ntk_cond_num,fisher,snip], 8913186 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9184435 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,grasp,snip,synflow], 9635974 / 12943527 
201union_best, [nas_wot,ntk_cond_num,grasp], 9995455 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher], 8223793 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace,grasp,synflow], 9776378 / 12943527 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx], 8505899 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,snip], 8911450 / 12943527 
201union_best, [ntk_cond_num,ntk_trace,grasp,snip,synflow], 9714587 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 8932638 / 12943527 
201union_best, [ntk_trace_approx,fisher,grasp], 8337189 / 12943527 
201union_best, [ntk_trace,fisher,snip], 8236523 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher], 9064978 / 12943527 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9134065 / 12943527 
201union_best, [grad_norm,ntk_cond_num,grasp,snip,synflow], 9491098 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,grasp,snip], 9398688 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9761721 / 12943527 
201union_best, [grad_norm,ntk_cond_num,fisher], 8904272 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,grasp], 8258469 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,snip], 8436380 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,snip,synflow], 9597320 / 12943527 
201union_best, [grad_plain,ntk_trace,fisher,grasp,synflow], 8417842 / 12943527 
201union_best, [grad_norm,ntk_trace,grasp], 9114485 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8373852 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,snip], 9621696 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,snip], 9723745 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,grasp], 8489035 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,synflow], 8510718 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 8957042 / 12943527 
201union_best, [grad_norm,ntk_trace_approx,snip], 9271773 / 12943527 
201union_best, [nas_wot,grasp,synflow], 10272720 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx], 9086519 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,grasp], 8753403 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 8387131 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,synflow], 9473852 / 12943527 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,synflow], 8474875 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8812058 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,grasp,snip,synflow], 9747186 / 12943527 
201union_best, [grad_plain,ntk_cond_num,fisher,grasp,snip], 8751343 / 12943527 
201union_best, [grad_plain,nas_wot,fisher,grasp,synflow], 9745350 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp], 8936381 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,grasp,synflow], 9581257 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,grasp,snip,synflow], 9791014 / 12943527 
201union_best, [grad_norm,ntk_cond_num,grasp], 9285014 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,grasp,synflow], 10139096 / 12943527 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9106924 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,snip], 8753311 / 12943527 
201union_best, [ntk_cond_num,ntk_trace_approx,snip], 8952105 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher], 8466886 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx], 8521098 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9095970 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace,snip,synflow], 9603468 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,snip,synflow], 9037103 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,grasp], 9052005 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,grasp,snip], 9619872 / 12943527 
201union_best, [grad_norm,grad_plain,fisher,grasp,snip], 9107294 / 12943527 
201union_best, [grad_norm,ntk_trace,fisher,grasp,synflow], 9500558 / 12943527 
201union_best, [ntk_trace_approx,fisher,snip], 8362353 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp], 9075611 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,snip], 8904467 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,snip,synflow], 9868704 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace,grasp,snip], 9412794 / 12943527 
201union_best, [grad_norm,grad_plain,fisher,snip,synflow], 9602905 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 9049365 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8818104 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher], 8414393 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,snip], 9628558 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,synflow], 10259695 / 12943527 
201union_best, [ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8474088 / 12943527 
201union_best, [grad_norm,nas_wot,fisher], 9788080 / 12943527 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher], 8354502 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,grasp,snip], 9405990 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9123098 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8461991 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,grasp], 9615436 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,snip], 8264479 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,grasp,snip,synflow], 9642216 / 12943527 
201union_best, [grad_norm,grasp,snip], 9252948 / 12943527 
201union_best, [ntk_trace_approx,snip,synflow], 9715218 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,snip], 8368854 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8490744 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 8933599 / 12943527 
201union_best, [grad_plain,ntk_trace,grasp], 8237776 / 12943527 
201union_best, [grad_plain,ntk_cond_num,grasp,snip,synflow], 9607661 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,snip], 9405253 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,synflow], 9807743 / 12943527 
201union_best, [ntk_cond_num,fisher,grasp], 8847073 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,synflow], 8432132 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 9134781 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9829539 / 12943527 
201union_best, [ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9658674 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9084461 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher], 8330321 / 12943527 
201union_best, [grad_plain,ntk_trace,fisher,snip,synflow], 8432401 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 9143079 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,grasp], 9502889 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,grasp], 8421487 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,snip,synflow], 9096837 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 9483711 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8492666 / 12943527 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx], 8395062 / 12943527 
201union_best, [ntk_trace,ntk_trace_approx,synflow], 8523219 / 12943527 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8352103 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip], 9411932 / 12943527 
201union_best, [grad_plain,grasp,synflow], 9521180 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,snip], 8932694 / 12943527 
201union_best, [nas_wot,ntk_cond_num,fisher,grasp,synflow], 10170120 / 12943527 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9125435 / 12943527 
201union_best, [grad_norm,nas_wot,grasp], 9538320 / 12943527 
201union_best, [grad_plain,ntk_cond_num,snip], 8859670 / 12943527 
201union_best, [nas_wot,ntk_trace_approx,synflow], 10406172 / 12943527 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,grasp,snip], 9139755 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace,snip,synflow], 9730965 / 12943527 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,snip,synflow], 9899959 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,snip], 9496240 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9834700 / 12943527 
201union_best, [grad_plain,ntk_cond_num,synflow], 9524712 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8836851 / 12943527 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,snip], 8466313 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9094694 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9632902 / 12943527 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8847169 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9652064 / 12943527 
201union_best, [grad_plain,ntk_trace,grasp,snip,synflow], 9401862 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip], 8521520 / 12943527 
201union_best, [grad_norm,fisher,snip], 9271164 / 12943527 
201union_best, [grad_norm,nas_wot,synflow], 10244507 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,grasp,synflow], 10155047 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,synflow], 9551137 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 9072266 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9804385 / 12943527 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8369037 / 12943527 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,synflow], 8533743 / 12943527 
201union_best, [grad_norm,nas_wot,grasp,snip,synflow], 9529428 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher], 9025981 / 12943527 
201union_best, [grad_norm,fisher,grasp,snip,synflow], 9381531 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9825158 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,synflow], 9883947 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8456125 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,synflow], 8605911 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8975878 / 12943527 
201union_best, [ntk_cond_num,ntk_trace,grasp], 8873837 / 12943527 
201union_best, [grad_norm,ntk_trace_approx,grasp], 9128900 / 12943527 
201union_best, [grad_norm,ntk_trace,snip], 9272561 / 12943527 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,snip], 8223723 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,synflow], 9060839 / 12943527 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9097442 / 12943527 
201union_best, [grad_plain,ntk_trace_approx,fisher], 8187400 / 12943527 
201union_best, [grad_plain,nas_wot,snip], 9671728 / 12943527 
201union_best, [grad_norm,ntk_trace_approx,fisher,snip,synflow], 9685357 / 12943527 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9460651 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,grasp], 8368656 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx], 9504032 / 12943527 
201union_best, [nas_wot,ntk_trace,synflow], 10448692 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,snip,synflow], 9670873 / 12943527 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,snip,synflow], 8533273 / 12943527 
201union_best, [grad_norm,grad_plain,fisher], 8235337 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher], 9083698 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,snip], 9756886 / 12943527 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8490386 / 12943527 
201union_best, [nas_wot,fisher,synflow], 10439129 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,grasp], 9522921 / 12943527 
201union_best, [grad_norm,ntk_trace,fisher,snip,synflow], 9752620 / 12943527 
201union_best, [nas_wot,fisher,grasp,snip,synflow], 9904569 / 12943527 
201union_best, [grad_plain,nas_wot,fisher], 8438894 / 12943527 
201union_best, [grad_plain,ntk_cond_num,fisher], 8317068 / 12943527 
201union_best, [grad_plain,ntk_trace_approx,grasp], 8349276 / 12943527 
201union_best, [grad_norm,grasp,synflow], 9483795 / 12943527 
201union_best, [ntk_trace,fisher,grasp,snip,synflow], 9494747 / 12943527 
201union_best, [nas_wot,ntk_cond_num,snip], 10158367 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9565481 / 12943527 
201union_best, [ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8450729 / 12943527 
201union_best, [ntk_cond_num,ntk_trace,fisher,snip,synflow], 9048075 / 12943527 
201union_best, [grad_plain,fisher,snip], 8234108 / 12943527 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,grasp,synflow], 9785883 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,snip,synflow], 9096883 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,snip,synflow], 9153444 / 12943527 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx], 8387066 / 12943527 
201union_best, [nas_wot,fisher,grasp], 9660563 / 12943527 
201union_best, [grad_plain,ntk_trace_approx,snip], 8373173 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx], 8387611 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num], 8852575 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 8937773 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9475915 / 12943527 
201union_best, [grad_plain,fisher,grasp], 8219671 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher], 8436158 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,grasp,snip,synflow], 9635706 / 12943527 
201union_best, [nas_wot,ntk_cond_num,synflow], 10471717 / 12943527 
201union_best, [grasp,snip,synflow], 9521738 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,snip], 9632904 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,synflow], 10240632 / 12943527 
201union_best, [grad_norm,ntk_trace_approx,fisher,grasp,synflow], 9468477 / 12943527 
201union_best, [nas_wot,ntk_trace_approx,fisher], 8459227 / 12943527 
201union_best, [nas_wot,ntk_trace_approx,grasp], 9637099 / 12943527 
201union_best, [ntk_cond_num,fisher,synflow], 9502023 / 12943527 
201union_best, [grad_norm,ntk_trace,fisher,grasp,snip], 9116751 / 12943527 
201union_best, [nas_wot,ntk_trace,grasp,snip,synflow], 9928802 / 12943527 
201union_best, [grad_plain,ntk_trace_approx,grasp,snip,synflow], 9405794 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8965195 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,snip,synflow], 9769648 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,snip,synflow], 10232054 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,synflow], 10221613 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,synflow], 8424152 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9473822 / 12943527 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8835044 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,grasp,synflow], 10160620 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8956714 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip], 9050428 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num], 9466521 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace], 9821088 / 12943527 
201union_best, [ntk_trace,ntk_trace_approx,grasp], 8359815 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,grasp], 8763913 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,snip,synflow], 9777267 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace], 9435319 / 12943527 
201union_best, [grad_norm,ntk_trace_approx,synflow], 9679686 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,grasp,synflow], 9852413 / 12943527 
201union_best, [ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8359649 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,synflow], 9857164 / 12943527 
201union_best, [grad_norm,nas_wot,fisher,grasp,synflow], 9892426 / 12943527 
201union_best, [nas_wot,ntk_cond_num,fisher], 9427939 / 12943527 
201union_best, [grad_plain,nas_wot,grasp,snip,synflow], 9808155 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,grasp,snip,synflow], 9699993 / 12943527 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,grasp,synflow], 8511941 / 12943527 
201union_best, [grad_plain,ntk_trace,synflow], 8492497 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher], 8301594 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,synflow], 9086949 / 12943527 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8428951 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace_approx], 8375393 / 12943527 
201union_best, [ntk_trace,ntk_trace_approx,fisher], 8220066 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace,grasp,synflow], 9916443 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9532638 / 12943527 
201union_best, [ntk_cond_num,ntk_trace,fisher,grasp,synflow], 9032440 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,grasp,snip,synflow], 9470585 / 12943527 
201union_best, [ntk_cond_num,fisher,grasp,snip,synflow], 9691525 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8605373 / 12943527 
201union_best, [fisher,grasp,synflow], 9626414 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx], 9112468 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher], 8482737 / 12943527 
201union_best, [grad_norm,ntk_cond_num,fisher,snip,synflow], 9676262 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher], 8510947 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,synflow], 9037321 / 12943527 
201union_best, [grad_norm,ntk_trace,grasp,snip,synflow], 9387784 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,snip], 9040201 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9050651 / 12943527 
201union_best, [ntk_cond_num,ntk_trace_approx,grasp], 8893802 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,grasp,snip], 9244929 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,synflow], 10269796 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,grasp,synflow], 9089599 / 12943527 
201union_best, [grad_plain,ntk_cond_num,fisher,grasp,synflow], 9060717 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,snip,synflow], 10252581 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8518402 / 12943527 
201union_best, [nas_wot,ntk_trace_approx,fisher,snip,synflow], 9872832 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,synflow], 9146383 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,grasp], 9406894 / 12943527 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,synflow], 8308219 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace,grasp,synflow], 9407443 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace,snip,synflow], 9895552 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher], 8369242 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp], 8510904 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,snip], 8844514 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,synflow], 8627763 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9177199 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8477491 / 12943527 
201union_best, [ntk_trace,ntk_trace_approx,snip], 8386608 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,grasp], 8802140 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,snip], 9033609 / 12943527 
201union_best, [grad_plain,ntk_trace_approx,fisher,grasp,synflow], 8489207 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,grasp], 9734449 / 12943527 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,snip], 9790511 / 12943527 
201union_best, [grad_norm,ntk_cond_num,fisher,grasp,synflow], 9685511 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace], 8358507 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip], 8936458 / 12943527 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,synflow], 8668590 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8944214 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx], 8942506 / 12943527 
201union_best, [nas_wot,ntk_trace,snip], 9837497 / 12943527 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8420296 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,grasp], 9423599 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,synflow], 9087417 / 12943527 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,synflow], 8492931 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 8957844 / 12943527 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9147186 / 12943527 
201union_best, [fisher,snip,synflow], 9761069 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,snip], 8406314 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,grasp,snip], 9229255 / 12943527 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,grasp,snip], 8382790 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_cond_num,grasp,synflow], 9602507 / 12943527 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,grasp,synflow], 9708403 / 12943527 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,grasp,synflow], 9411598 / 12943527 
201union_best, [nas_wot,ntk_cond_num,grasp,snip,synflow], 10163712 / 12943527 
