201union_best total_pair = 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,snip,synflow], 9693442 / 12943334 
201union_best, [grad_plain,nas_wot,grasp,snip,synflow], 9804460 / 12943334 
201union_best, [nas_wot,ntk_cond_num,grasp,snip,synflow], 10169322 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8435982 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,snip,synflow], 9760626 / 12943334 
201union_best, [ntk_trace,fisher,snip], 8154673 / 12943334 
201union_best, [ntk_trace,ntk_trace_approx,synflow], 8453542 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8921581 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8935129 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 8894978 / 12943334 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9097159 / 12943334 
201union_best, [nas_wot,ntk_trace_approx,fisher,snip,synflow], 9842727 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9159863 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,snip,synflow], 9753655 / 12943334 
201union_best, [ntk_cond_num,ntk_trace,fisher,grasp,synflow], 8992792 / 12943334 
201union_best, [ntk_trace_approx,fisher,grasp,snip,synflow], 9460276 / 12943334 
201union_best, [grad_plain,nas_wot,fisher,grasp,synflow], 9731146 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,snip,synflow], 9597431 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher], 9013239 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp], 9041088 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,synflow], 9823996 / 12943334 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9581515 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9667599 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,grasp], 9505019 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,grasp], 8348513 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8385601 / 12943334 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8350846 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,grasp,synflow], 10171071 / 12943334 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,grasp,synflow], 8459369 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num], 8818593 / 12943334 
201union_best, [nas_wot,ntk_trace,synflow], 10435418 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace,grasp,synflow], 9757380 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9020852 / 12943334 
201union_best, [grad_norm,ntk_cond_num,synflow], 10150275 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,grasp,synflow], 10158889 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9399439 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace,grasp,synflow], 9412961 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,grasp,synflow], 9417514 / 12943334 
201union_best, [grad_norm,nas_wot,grasp,snip,synflow], 9539184 / 12943334 
201union_best, [grad_plain,ntk_trace_approx,grasp,snip,synflow], 9410899 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8304504 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 9808045 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9098002 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,snip], 8343166 / 12943334 
201union_best, [grad_norm,ntk_trace_approx,fisher,grasp,snip], 9153929 / 12943334 
201union_best, [ntk_cond_num,grasp,snip], 9332507 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9136488 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,snip], 8866537 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp], 8436533 / 12943334 
201union_best, [ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9674032 / 12943334 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,snip], 8400405 / 12943334 
201union_best, [nas_wot,ntk_trace,grasp,snip,synflow], 9905810 / 12943334 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,snip,synflow], 9677006 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9821641 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9774711 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace_approx], 8330017 / 12943334 
201union_best, [ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8386332 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace,grasp,snip], 9415284 / 12943334 
201union_best, [grad_plain,ntk_trace_approx,fisher,snip,synflow], 8456999 / 12943334 
201union_best, [grad_norm,grad_plain,grasp,snip,synflow], 9386325 / 12943334 
201union_best, [grad_norm,fisher,snip], 9293683 / 12943334 
201union_best, [ntk_trace,fisher,synflow], 8201488 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 9019033 / 12943334 
201union_best, [ntk_trace_approx,fisher,synflow], 8408234 / 12943334 
201union_best, [grad_plain,nas_wot,fisher,snip,synflow], 9838838 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,synflow], 9551169 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,snip,synflow], 9095999 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,grasp,snip,synflow], 9563344 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,snip,synflow], 10226609 / 12943334 
201union_best, [grad_norm,grad_plain,fisher,snip,synflow], 9597423 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,grasp,snip,synflow], 9395567 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9621601 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip], 9681732 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace,snip,synflow], 9865614 / 12943334 
201union_best, [grad_norm,ntk_trace,fisher,snip,synflow], 9732939 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx], 8444755 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,grasp,snip], 8741170 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,grasp,synflow], 9061274 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace_approx], 8478795 / 12943334 
201union_best, [grad_plain,snip,synflow], 9643429 / 12943334 
201union_best, [grad_plain,ntk_trace,fisher,grasp,snip], 8197968 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9506239 / 12943334 
201union_best, [grad_plain,ntk_cond_num,fisher,snip,synflow], 9025686 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8338111 / 12943334 
201union_best, [ntk_trace_approx,fisher,snip], 8306124 / 12943334 
201union_best, [grad_plain,grasp,synflow], 9535451 / 12943334 
201union_best, [grad_plain,ntk_cond_num,synflow], 9496213 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace], 9037429 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,grasp], 8322092 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,snip], 8814031 / 12943334 
201union_best, [nas_wot,ntk_cond_num,fisher,grasp,synflow], 10163221 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9550725 / 12943334 
201union_best, [grad_norm,ntk_trace_approx,snip], 9294526 / 12943334 
201union_best, [ntk_trace,ntk_trace_approx,snip], 8326375 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,grasp], 8734985 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8938681 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9527763 / 12943334 
201union_best, [grad_norm,grad_plain,grasp], 9120859 / 12943334 
201union_best, [nas_wot,grasp,snip], 9555860 / 12943334 
201union_best, [grad_norm,grad_plain,fisher,grasp,snip], 9134162 / 12943334 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx], 8326691 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,grasp], 9723650 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,grasp], 8762368 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,snip], 9617198 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9693699 / 12943334 
201union_best, [grad_norm,ntk_cond_num,fisher], 8857278 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx], 8473625 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,grasp], 8248288 / 12943334 
201union_best, [grad_plain,ntk_trace_approx,fisher,grasp,snip], 8321109 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 9582268 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9816890 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace], 8878133 / 12943334 
201union_best, [grasp,snip,synflow], 9541803 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,synflow], 9785964 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,synflow], 9791799 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,snip], 9718984 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,snip], 8353641 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9800073 / 12943334 
201union_best, [ntk_cond_num,ntk_trace,grasp], 8853317 / 12943334 
201union_best, [ntk_cond_num,grasp,synflow], 10005326 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher], 8958858 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,snip], 8990531 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9813840 / 12943334 
201union_best, [grad_plain,nas_wot,fisher], 8371626 / 12943334 
201union_best, [grad_norm,snip,synflow], 9260858 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,grasp,snip], 9417992 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,grasp,snip], 9529313 / 12943334 
201union_best, [grad_norm,ntk_trace,fisher], 8155282 / 12943334 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp], 8151587 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8921804 / 12943334 
201union_best, [nas_wot,fisher,grasp], 9641925 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp], 9057365 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip], 9494375 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8796090 / 12943334 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,synflow], 8407280 / 12943334 
201union_best, [ntk_trace_approx,snip,synflow], 9706896 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8294653 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,snip], 8473014 / 12943334 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,grasp,synflow], 9475540 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 9550921 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,grasp,synflow], 9773133 / 12943334 
201union_best, [grad_plain,ntk_trace_approx,grasp], 8308114 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,grasp], 9488426 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8521174 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9644321 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,snip], 9615463 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,snip], 8968850 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,snip,synflow], 10240497 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher], 9030605 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,synflow], 10252364 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,synflow], 9050432 / 12943334 
201union_best, [grad_norm,ntk_cond_num,fisher,grasp,synflow], 9693328 / 12943334 
201union_best, [grad_norm,fisher,grasp], 9127086 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,grasp], 9620336 / 12943334 
201union_best, [ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8406765 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,snip,synflow], 9840587 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8405850 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,grasp], 9419187 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,synflow], 8603305 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,grasp], 9703209 / 12943334 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp], 8377141 / 12943334 
201union_best, [ntk_trace,fisher,grasp,snip,synflow], 9484158 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 8932339 / 12943334 
201union_best, [grad_norm,grad_plain,fisher], 8181188 / 12943334 
201union_best, [grad_norm,grasp,snip], 9276374 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace,grasp,snip], 9421792 / 12943334 
201union_best, [nas_wot,ntk_trace,fisher,grasp,snip], 9504657 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,grasp], 9477001 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,snip], 9616703 / 12943334 
201union_best, [grad_plain,ntk_trace,fisher,snip,synflow], 8360689 / 12943334 
201union_best, [nas_wot,ntk_trace,fisher,snip,synflow], 9872068 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 9094433 / 12943334 
201union_best, [grad_plain,nas_wot,snip], 9660215 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,synflow], 9848104 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9519019 / 12943334 
201union_best, [grad_plain,fisher,grasp,snip,synflow], 9398346 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,grasp,snip,synflow], 9781105 / 12943334 
201union_best, [grad_norm,ntk_trace,synflow], 9730203 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace,grasp,snip], 9137632 / 12943334 
201union_best, [grad_plain,ntk_trace,snip], 8190523 / 12943334 
201union_best, [grad_norm,nas_wot,snip], 9296331 / 12943334 
201union_best, [nas_wot,ntk_cond_num,snip], 10163928 / 12943334 
201union_best, [nas_wot,ntk_trace_approx,fisher,grasp,synflow], 9735648 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip], 9587959 / 12943334 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher], 8282131 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,grasp,synflow], 9790149 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8298638 / 12943334 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,grasp], 8303857 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip], 9040259 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 9470918 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,synflow], 9086643 / 12943334 
201union_best, [grad_plain,fisher,synflow], 8381062 / 12943334 
201union_best, [nas_wot,snip,synflow], 10270269 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace], 9784087 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9044333 / 12943334 
201union_best, [grad_plain,ntk_trace_approx,synflow], 8493124 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,snip], 8904061 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp], 9037936 / 12943334 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,snip], 8323435 / 12943334 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8813828 / 12943334 
201union_best, [grad_norm,ntk_trace,fisher,grasp,synflow], 9490204 / 12943334 
201union_best, [grad_norm,nas_wot,fisher,snip,synflow], 9685207 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 8393701 / 12943334 
201union_best, [grad_plain,ntk_cond_num,fisher], 8244443 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,grasp], 8435185 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9533401 / 12943334 
201union_best, [grad_norm,ntk_trace,grasp], 9134244 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 8908213 / 12943334 
201union_best, [grad_norm,ntk_cond_num,fisher,grasp,snip], 9256076 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,synflow], 9820969 / 12943334 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9073275 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace], 8277717 / 12943334 
201union_best, [grad_plain,ntk_trace,fisher], 8120031 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,snip], 8730904 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 8943127 / 12943334 
201union_best, [grad_norm,grad_plain,fisher,grasp,synflow], 9404625 / 12943334 
201union_best, [grad_norm,ntk_cond_num,grasp,snip,synflow], 9520574 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,synflow], 10244051 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8812944 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9149579 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8913278 / 12943334 
201union_best, [nas_wot,fisher,synflow], 10426383 / 12943334 
201union_best, [ntk_cond_num,fisher,grasp,snip,synflow], 9701588 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,grasp,snip], 9260206 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 8895020 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,snip,synflow], 9791368 / 12943334 
201union_best, [nas_wot,ntk_cond_num,fisher], 9380030 / 12943334 
201union_best, [ntk_cond_num,ntk_trace_approx,synflow], 9550925 / 12943334 
201union_best, [nas_wot,fisher,grasp,snip,synflow], 9885076 / 12943334 
201union_best, [grad_norm,ntk_cond_num,snip], 9296671 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,snip], 9760995 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx], 9045993 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher], 8412229 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,synflow], 8476492 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,grasp,snip,synflow], 9731730 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num], 9432687 / 12943334 
201union_best, [ntk_trace_approx,fisher,grasp], 8282355 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,snip], 9055046 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,grasp,snip], 9148823 / 12943334 
201union_best, [grad_norm,ntk_trace_approx,fisher,grasp,synflow], 9465958 / 12943334 
201union_best, [ntk_trace,ntk_trace_approx,grasp,snip,synflow], 9470243 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace], 9384934 / 12943334 
201union_best, [ntk_trace,snip,synflow], 9770547 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,synflow], 8425475 / 12943334 
201union_best, [ntk_trace,fisher,grasp], 8149648 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,snip], 9617361 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,snip,synflow], 9658722 / 12943334 
201union_best, [grad_plain,fisher,snip], 8179511 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,grasp], 8333879 / 12943334 
201union_best, [fisher,grasp,synflow], 9622802 / 12943334 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8824662 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,synflow], 9557056 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 8458426 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8473212 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,synflow], 9804975 / 12943334 
201union_best, [grad_norm,ntk_trace_approx,synflow], 9666754 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher], 8330793 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 8800956 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8825303 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace,grasp,synflow], 9889678 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp], 8454355 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,snip], 9400479 / 12943334 
201union_best, [ntk_cond_num,ntk_trace,snip], 8891636 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,grasp], 8809156 / 12943334 
201union_best, [grad_plain,ntk_cond_num,fisher,grasp,snip], 8733733 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8398936 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,snip,synflow], 9811251 / 12943334 
201union_best, [grad_plain,fisher,grasp], 8166685 / 12943334 
201union_best, [nas_wot,ntk_trace,snip], 9804248 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,snip], 8255652 / 12943334 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,snip,synflow], 9867343 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8926676 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip], 9012057 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 9020674 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,snip,synflow], 9747404 / 12943334 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx], 8316524 / 12943334 
201union_best, [grad_norm,ntk_trace,snip], 9294996 / 12943334 
201union_best, [ntk_cond_num,ntk_trace,synflow], 9464723 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,snip], 8814417 / 12943334 
201union_best, [ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8303778 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,synflow], 8451551 / 12943334 
201union_best, [nas_wot,grasp,synflow], 10278004 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher], 8231510 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace,snip,synflow], 9707543 / 12943334 
201union_best, [grad_norm,ntk_cond_num,grasp], 9325298 / 12943334 
201union_best, [ntk_trace,grasp,snip], 9125676 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,grasp,synflow], 10138536 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9810595 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,grasp,snip], 9262354 / 12943334 
201union_best, [grad_norm,nas_wot,fisher,grasp,snip], 9416864 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,snip], 9680502 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,grasp,snip], 9252472 / 12943334 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx], 8435272 / 12943334 
201union_best, [fisher,grasp,snip], 9118399 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,grasp,snip], 9491014 / 12943334 
201union_best, [ntk_cond_num,snip,synflow], 10173442 / 12943334 
201union_best, [grad_norm,ntk_trace_approx,grasp,snip,synflow], 9396807 / 12943334 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,grasp,snip], 8332587 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,synflow], 9417553 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8304706 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9137440 / 12943334 
201union_best, [grad_norm,ntk_trace_approx,fisher], 8306367 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,fisher,snip], 8310034 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,grasp], 8742449 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,snip,synflow], 9064405 / 12943334 
201union_best, [grad_norm,nas_wot,fisher], 9755732 / 12943334 
201union_best, [ntk_cond_num,fisher,grasp], 8832700 / 12943334 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8294341 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,synflow], 9513421 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,synflow], 8541183 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9518906 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx], 9055962 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,snip], 9741311 / 12943334 
201union_best, [ntk_cond_num,ntk_trace_approx,grasp], 8895762 / 12943334 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9456320 / 12943334 
201union_best, [nas_wot,ntk_trace_approx,snip], 9729885 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,synflow], 9011918 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9103960 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 9008800 / 12943334 
201union_best, [grad_plain,grasp,snip], 9111545 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,grasp,snip], 9395084 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,snip], 9046630 / 12943334 
201union_best, [grad_plain,ntk_trace,grasp,snip,synflow], 9406821 / 12943334 
201union_best, [nas_wot,ntk_trace_approx,grasp,snip,synflow], 9851189 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9756906 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher], 8255863 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher], 8454305 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 9787210 / 12943334 
201union_best, [grad_norm,ntk_trace_approx,grasp], 9148766 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,synflow], 8406039 / 12943334 
201union_best, [nas_wot,ntk_cond_num,fisher,snip,synflow], 10258737 / 12943334 
201union_best, [ntk_cond_num,ntk_trace_approx,snip], 8924755 / 12943334 
201union_best, [nas_wot,ntk_trace_approx,synflow], 10393920 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip,synflow], 8943202 / 12943334 
201union_best, [nas_wot,ntk_trace_approx,fisher], 8394837 / 12943334 
201union_best, [ntk_cond_num,ntk_trace,fisher,grasp,snip], 8761209 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,grasp,snip], 9627141 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,synflow], 9846916 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,synflow], 9068335 / 12943334 
201union_best, [grad_norm,fisher,grasp,snip,synflow], 9396073 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 9009038 / 12943334 
201union_best, [ntk_cond_num,fisher,synflow], 9460894 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,fisher,grasp], 8958676 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8189563 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,synflow], 10225390 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,snip], 8453844 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot], 9643940 / 12943334 
201union_best, [grad_norm,nas_wot,grasp], 9543959 / 12943334 
201union_best, [nas_wot,ntk_cond_num,grasp], 10012285 / 12943334 
201union_best, [nas_wot,ntk_trace,fisher,grasp,synflow], 9743375 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace,snip,synflow], 9596541 / 12943334 
201union_best, [ntk_cond_num,ntk_trace,fisher,snip,synflow], 8986912 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,fisher,grasp], 8814736 / 12943334 
201union_best, [grad_norm,ntk_trace,fisher,grasp,snip], 9137839 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8399161 / 12943334 
201union_best, [grad_norm,grad_plain,snip], 9290762 / 12943334 
201union_best, [grad_norm,grasp,synflow], 9498167 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,grasp,synflow], 9712275 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip], 8926816 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace], 8193065 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace,fisher,snip], 8363076 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8314212 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 9065946 / 12943334 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,grasp,synflow], 9760856 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,fisher,grasp,snip,synflow], 9478519 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,grasp,snip,synflow], 9727941 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9795850 / 12943334 
201union_best, [grad_plain,ntk_trace,synflow], 8423097 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher], 8310310 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9034546 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,grasp,snip,synflow], 9482811 / 12943334 
201union_best, [grad_plain,ntk_trace_approx,snip], 8327629 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,grasp,snip], 9496215 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp], 8893860 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher,grasp,synflow], 9563978 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,fisher], 8363155 / 12943334 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,synflow], 8237872 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip], 8462083 / 12943334 
201union_best, [grad_norm,grad_plain,synflow], 9607453 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,grasp], 8198777 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,synflow], 9035069 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,snip,synflow], 9586076 / 12943334 
201union_best, [ntk_cond_num,ntk_trace,grasp,snip,synflow], 9720746 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,synflow], 9539781 / 12943334 
201union_best, [grad_plain,ntk_trace,grasp], 8178894 / 12943334 
201union_best, [ntk_trace_approx,grasp,snip], 9139648 / 12943334 
201union_best, [grad_plain,ntk_trace_approx,fisher,grasp,synflow], 8440085 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher], 8341624 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9083439 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8461035 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace_approx,grasp,snip,synflow], 9630870 / 12943334 
201union_best, [ntk_trace,grasp,synflow], 9647370 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,snip,synflow], 10062691 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,snip,synflow], 9049156 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,grasp,snip,synflow], 9539100 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,grasp,snip], 9731881 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,fisher,synflow], 8567144 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx], 8325506 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,snip,synflow], 9594894 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,fisher,grasp,snip,synflow], 9804078 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,grasp,snip,synflow], 9688044 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx], 8911324 / 12943334 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx], 8140327 / 12943334 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp], 8278041 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,synflow], 8360723 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,snip,synflow], 9804273 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx], 9465584 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher], 8400611 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,synflow], 9503198 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,snip,synflow], 10267309 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,ntk_trace_approx,grasp,snip], 9405527 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,fisher,snip,synflow], 9790678 / 12943334 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8435720 / 12943334 
201union_best, [nas_wot,ntk_trace,fisher], 8193849 / 12943334 
201union_best, [grad_plain,ntk_cond_num,grasp], 8792156 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,synflow], 9099627 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,grasp,snip,synflow], 9389802 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8915523 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace], 8413212 / 12943334 
201union_best, [grad_norm,nas_wot,fisher,grasp,synflow], 9869317 / 12943334 
201union_best, [nas_wot,ntk_cond_num,fisher,grasp,snip], 9711197 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx], 8312100 / 12943334 
201union_best, [ntk_cond_num,fisher,snip], 8870626 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,snip,synflow], 9635425 / 12943334 
201union_best, [grad_plain,ntk_cond_num,grasp,snip,synflow], 9628194 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,fisher,snip,synflow], 8988215 / 12943334 
201union_best, [ntk_trace_approx,grasp,synflow], 9604459 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,fisher,snip], 9700725 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,grasp,synflow], 9620923 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,grasp,synflow], 9835445 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 8540821 / 12943334 
201union_best, [nas_wot,ntk_cond_num,synflow], 10479555 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,grasp], 9415991 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9159134 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,grasp,snip,synflow], 9562871 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,snip], 8321841 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp,snip], 9557691 / 12943334 
201union_best, [grad_plain,nas_wot,grasp], 9544004 / 12943334 
201union_best, [nas_wot,ntk_trace,grasp], 9668950 / 12943334 
201union_best, [grad_norm,fisher,synflow], 9704781 / 12943334 
201union_best, [nas_wot,ntk_trace_approx,fisher,grasp,snip], 9476489 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace_approx,grasp,synflow], 10152264 / 12943334 
201union_best, [ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9059130 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,grasp,snip,synflow], 9480708 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num], 10150604 / 12943334 
201union_best, [grad_plain,ntk_trace_approx,fisher], 8129148 / 12943334 
201union_best, [nas_wot,ntk_trace_approx,grasp], 9622251 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,snip], 9022209 / 12943334 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,snip,synflow], 8476072 / 12943334 
201union_best, [ntk_trace,ntk_trace_approx,grasp], 8301157 / 12943334 
201union_best, [grad_plain,ntk_cond_num,fisher,grasp,synflow], 9037866 / 12943334 
201union_best, [grad_norm,ntk_trace_approx,fisher,snip,synflow], 9675565 / 12943334 
201union_best, [grad_norm,ntk_trace,grasp,snip,synflow], 9400692 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 8938346 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace,ntk_trace_approx,fisher], 8160657 / 12943334 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,grasp,snip], 9488322 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,synflow], 9090370 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9829426 / 12943334 
201union_best, [nas_wot,fisher,snip], 9775090 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace,ntk_trace_approx,fisher,grasp,snip], 8436145 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace,fisher,synflow], 8971856 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_trace_approx,grasp,synflow], 9709899 / 12943334 
201union_best, [nas_wot,ntk_cond_num,ntk_trace,ntk_trace_approx,grasp], 9062426 / 12943334 
201union_best, [grad_plain,ntk_trace,ntk_trace_approx,fisher,snip], 8160583 / 12943334 
201union_best, [nas_wot,ntk_trace,ntk_trace_approx,fisher,synflow], 8463955 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace_approx], 9710542 / 12943334 
201union_best, [ntk_trace,ntk_trace_approx,fisher], 8140530 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace_approx,fisher,synflow], 8457192 / 12943334 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,fisher,grasp,snip,synflow], 8935154 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,fisher,grasp], 9017120 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace_approx,grasp,snip], 8807400 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,snip,synflow], 9014958 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,grasp,snip,synflow], 9631255 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace,fisher,synflow], 9853451 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,fisher,synflow], 8345196 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,snip], 8881843 / 12943334 
201union_best, [grad_plain,ntk_cond_num,ntk_trace,ntk_trace_approx,snip], 8324915 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,grasp,snip], 9405512 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_trace,grasp,snip,synflow], 9635984 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_cond_num,ntk_trace_approx,grasp], 9673621 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,fisher,grasp], 9406080 / 12943334 
201union_best, [fisher,snip,synflow], 9744342 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_trace,fisher,snip], 8204490 / 12943334 
201union_best, [grad_norm,nas_wot,synflow], 10246858 / 12943334 
201union_best, [grad_plain,nas_wot,synflow], 10396927 / 12943334 
201union_best, [grad_norm,ntk_trace,ntk_trace_approx,grasp,snip], 9158536 / 12943334 
201union_best, [grad_plain,nas_wot,fisher,grasp,snip], 9405238 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,fisher,snip,synflow], 9812383 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,grasp,snip,synflow], 9614872 / 12943334 
201union_best, [grad_plain,ntk_cond_num,snip], 8829374 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace_approx,grasp,snip], 9414986 / 12943334 
201union_best, [grad_norm,ntk_cond_num,fisher,snip,synflow], 9672127 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9748706 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,synflow], 10212596 / 12943334 
201union_best, [grad_norm,ntk_cond_num,ntk_trace_approx,grasp,synflow], 9665554 / 12943334 
201union_best, [grad_plain,ntk_trace,fisher,grasp,synflow], 8348738 / 12943334 
201union_best, [ntk_cond_num,ntk_trace,ntk_trace_approx,snip,synflow], 9083397 / 12943334 
201union_best, [grad_plain,nas_wot,ntk_cond_num,ntk_trace,fisher,grasp,snip], 8894241 / 12943334 
201union_best, [grad_norm,grad_plain,nas_wot,ntk_cond_num,ntk_trace_approx,fisher,synflow], 9127186 / 12943334 
201union_best, [grad_norm,grad_plain,ntk_cond_num,ntk_trace_approx,fisher,grasp,synflow], 8932384 / 12943334 
201union_best, [ntk_cond_num,ntk_trace,fisher], 8170267 / 12943334 
201union_best, [grad_norm,nas_wot,ntk_trace,ntk_trace_approx,snip], 9705807 / 12943334 
